<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Fantasy Bulldog Kennels</title>
    <meta name="description" content="Learn about Fantasy Bulldog Kennels' mission to provide second chances for formerly incarcerated individuals through bulldog rescue and care programs.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #059669;
            --secondary-color: #0f766e;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.9), rgba(15, 118, 110, 0.9)),
                        url('resources/hero_programs.png') center/cover;
            min-height: 60vh;
            display: flex;
            align-items: center;
            position: relative;
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(5, 150, 105, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .image-gallery img {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
        }

        .timeline-item {
            position: relative;
            padding-left: 2rem;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 12px;
            height: 12px;
            background: var(--primary-color);
            border-radius: 50%;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            left: 5px;
            top: 1.5rem;
            width: 2px;
            height: calc(100% - 1rem);
            background: #e5e7eb;
        }

        .timeline-item:last-child::after {
            display: none;
        }

        @media (max-width: 768px) {
            .hero-section {
                min-height: 50vh;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">Fantasy Bulldog Kennels</h1>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="about.html" class="text-gray-900 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium active">About</a>
                        <a href="mission.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Mission</a>
                        <a href="programs.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Programs</a>
                        <a href="donate.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Donate</a>
                        <a href="volunteer.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Volunteer</a>
                        <a href="contact.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-toggle" class="text-gray-700 hover:text-green-600 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="mobile-menu md:hidden fixed top-16 left-0 w-full h-screen bg-white z-40">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-base font-medium text-gray-700">Home</a>
                <a href="about.html" class="block px-3 py-2 text-base font-medium text-gray-900">About</a>
                <a href="mission.html" class="block px-3 py-2 text-base font-medium text-gray-700">Mission</a>
                <a href="programs.html" class="block px-3 py-2 text-base font-medium text-gray-700">Programs</a>
                <a href="donate.html" class="block px-3 py-2 text-base font-medium text-gray-700">Donate</a>
                <a href="volunteer.html" class="block px-3 py-2 text-base font-medium text-gray-700">Volunteer</a>
                <a href="contact.html" class="block px-3 py-2 text-base font-medium text-gray-700">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6 animate-on-scroll">
                    About Fantasy Bulldog Kennels
                </h1>
                <p class="text-xl text-green-100 max-w-3xl mx-auto animate-on-scroll">
                    Creating transformative pathways for formerly incarcerated individuals through the rescue, rehabilitation, and care of bulldogs in need.
                </p>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Our Story
                    </h2>
                    <div class="prose prose-lg text-gray-600">
                        <p class="mb-4">
                            Fantasy Bulldog Kennels was founded in 2019 by Dr. Sarah Mitchell, a criminal justice reform advocate, and James Rodriguez, a formerly incarcerated individual who found redemption through animal care. After spending five years in prison, James discovered his passion for working with dogs while participating in a prison animal program.
                        </p>
                        <p class="mb-4">
                            Upon release, James faced the same challenges many returning citizens encounter: limited employment opportunities, housing barriers, and social stigma. Despite his certification in animal care, he struggled to find work until Dr. Mitchell, who was researching recidivism reduction programs, heard his story.
                        </p>
                        <p class="mb-4">
                            Together, they recognized that the skills learned through animal care - patience, responsibility, empathy, and consistency - were exactly the qualities that led to successful reentry. They also saw the overwhelming need for bulldog rescue services in their community.
                        </p>
                        <p>
                            From this dual need, Fantasy Bulldog Kennels was born - a unique nonprofit that addresses both animal welfare and criminal justice reform through one integrated program.
                        </p>
                    </div>
                </div>
                <div class="animate-on-scroll">
                    <img src="https://kimi-web-img.moonshot.cn/img/people.com/34c00bd13d44ce5ca6996282eecf632818445892.jpg" 
                         alt="Founders of Fantasy Bulldog Kennels" 
                         class="rounded-lg shadow-lg w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Our Journey
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Milestones in our mission to create second chances
                </p>
            </div>

            <div class="space-y-12">
                <div class="timeline-item animate-on-scroll">
                    <div class="bg-white rounded-lg p-8 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="text-2xl font-bold text-green-600 mr-4">2019</span>
                            <h3 class="text-xl font-semibold">Foundation</h3>
                        </div>
                        <p class="text-gray-600">
                            Fantasy Bulldog Kennels officially incorporates as a 501(c)(3) nonprofit organization with initial funding from community grants and private donations.
                        </p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="bg-white rounded-lg p-8 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="text-2xl font-bold text-green-600 mr-4">2020</span>
                            <h3 class="text-xl font-semibold">First Participants</h3>
                        </div>
                        <p class="text-gray-600">
                            Despite COVID-19 challenges, we welcome our first three program participants and rescue our first 15 bulldogs, adapting to safety protocols.
                        </p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="bg-white rounded-lg p-8 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="text-2xl font-bold text-green-600 mr-4">2021</span>
                            <h3 class="text-xl font-semibold">Facility Expansion</h3>
                        </div>
                        <p class="text-gray-600">
                            With increased funding, we expand our facility to house 20 participants and 40 bulldogs, adding veterinary clinic space and training areas.
                        </p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="bg-white rounded-lg p-8 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="text-2xl font-bold text-green-600 mr-4">2022</span>
                            <h3 class="text-xl font-semibold">Partnership Network</h3>
                        </div>
                        <p class="text-gray-600">
                            We establish partnerships with local veterinary clinics, pet supply companies, and employers to create comprehensive support networks.
                        </p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="bg-white rounded-lg p-8 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="text-2xl font-bold text-green-600 mr-4">2023</span>
                            <h3 class="text-xl font-semibold">Recognition & Growth</h3>
                        </div>
                        <p class="text-gray-600">
                            Receiving state recognition for recidivism reduction, we serve our 50th participant and rescue our 200th bulldog.
                        </p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="bg-white rounded-lg p-8 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="text-2xl font-bold text-green-600 mr-4">2024</span>
                            <h3 class="text-xl font-semibold">Sustainable Impact</h3>
                        </div>
                        <p class="text-gray-600">
                            Achieving 95% employment placement rate and 90% reduction in recidivism among graduates, with 150 successful bulldog adoptions.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Our Team
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Dedicated professionals committed to second chances
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-gray-50 rounded-lg p-8 text-center animate-on-scroll">
                    <div class="w-24 h-24 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4 text-white text-2xl font-bold">
                        SM
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Dr. Sarah Mitchell</h3>
                    <p class="text-green-600 font-medium mb-3">Executive Director & Co-Founder</p>
                    <p class="text-gray-600 text-sm">
                        PhD in Criminal Justice, 15 years in nonprofit management. Passionate about restorative justice and animal welfare.
                    </p>
                </div>

                <div class="card-hover bg-gray-50 rounded-lg p-8 text-center animate-on-scroll">
                    <div class="w-24 h-24 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4 text-white text-2xl font-bold">
                        JR
                    </div>
                    <h3 class="text-xl font-semibold mb-2">James Rodriguez</h3>
                    <p class="text-blue-600 font-medium mb-3">Program Director & Co-Founder</p>
                    <p class="text-gray-600 text-sm">
                        Certified animal trainer, program graduate. Leads participant training and mentorship programs with lived experience expertise.
                    </p>
                </div>

                <div class="card-hover bg-gray-50 rounded-lg p-8 text-center animate-on-scroll">
                    <div class="w-24 h-24 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4 text-white text-2xl font-bold">
                        MC
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Dr. Michael Chen</h3>
                    <p class="text-purple-600 font-medium mb-3">Veterinary Director</p>
                    <p class="text-gray-600 text-sm">
                        DVM with 20 years experience in animal rescue. Oversees all veterinary care and rehabilitation programs for our bulldogs.
                    </p>
                </div>

                <div class="card-hover bg-gray-50 rounded-lg p-8 text-center animate-on-scroll">
                    <div class="w-24 h-24 bg-yellow-500 rounded-full flex items-center justify-center mx-auto mb-4 text-white text-2xl font-bold">
                        LT
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Lisa Thompson</h3>
                    <p class="text-yellow-600 font-medium mb-3">Case Manager</p>
                    <p class="text-gray-600 text-sm">
                        MSW with expertise in reentry services. Provides individual and group support for all program participants.
                    </p>
                </div>

                <div class="card-hover bg-gray-50 rounded-lg p-8 text-center animate-on-scroll">
                    <div class="w-24 h-24 bg-red-500 rounded-full flex items-center justify-center mx-auto mb-4 text-white text-2xl font-bold">
                        DW
                    </div>
                    <h3 class="text-xl font-semibold mb-2">David Williams</h3>
                    <p class="text-red-600 font-medium mb-3">Facilities Manager</p>
                    <p class="text-gray-600 text-sm">
                        Former construction supervisor, program graduate. Manages facility maintenance and teaches trade skills to participants.
                    </p>
                </div>

                <div class="card-hover bg-gray-50 rounded-lg p-8 text-center animate-on-scroll">
                    <div class="w-24 h-24 bg-indigo-500 rounded-full flex items-center justify-center mx-auto mb-4 text-white text-2xl font-bold">
                        AR
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Angela Rivera</h3>
                    <p class="text-indigo-600 font-medium mb-3">Development Coordinator</p>
                    <p class="text-gray-600 text-sm">
                        Nonprofit fundraising specialist. Manages donor relations, grants, and community partnerships for sustainable growth.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics -->
    <section class="py-20 bg-green-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4 animate-on-scroll">
                    Our Impact
                </h2>
                <p class="text-xl text-green-100 animate-on-scroll">
                    Measurable results in transforming lives
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="text-center animate-on-scroll">
                    <div class="text-4xl font-bold text-white mb-2">150+</div>
                    <p class="text-green-100">Program Participants Served</p>
                </div>
                <div class="text-center animate-on-scroll">
                    <div class="text-4xl font-bold text-white mb-2">300+</div>
                    <p class="text-green-100">Bulldogs Rescued</p>
                </div>
                <div class="text-center animate-on-scroll">
                    <div class="text-4xl font-bold text-white mb-2">95%</div>
                    <p class="text-green-100">Employment Placement Rate</p>
                </div>
                <div class="text-center animate-on-scroll">
                    <div class="text-4xl font-bold text-white mb-2">90%</div>
                    <p class="text-green-100">Recidivism Reduction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                Be Part of Our Story
            </h2>
            <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto animate-on-scroll">
                Join us in creating more success stories and transforming more lives through our unique approach to rehabilitation and second chances.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
                <a href="donate.html" class="btn-primary">Support Our Mission</a>
                <a href="volunteer.html" class="btn-secondary">Join Our Team</a>
                <a href="contact.html" class="btn-secondary">Visit Our Facility</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Fantasy Bulldog Kennels</h3>
                    <p class="text-gray-400 text-sm">
                        A 501(c)(3) nonprofit organization dedicated to second chances for people and bulldogs.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="programs.html" class="hover:text-white">Programs</a></li>
                        <li><a href="donate.html" class="hover:text-white">Donate</a></li>
                        <li><a href="volunteer.html" class="hover:text-white">Volunteer</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="mission.html" class="hover:text-white">Mission Statement</a></li>
                        <li><a href="legal.html" class="hover:text-white">Legal/Compliance</a></li>
                        <li><a href="donor_promissory.md" class="hover:text-white">Donor Promissory</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <address class="text-sm text-gray-400 not-italic">
                        <p>123 Rescue Road</p>
                        <p>Second Chance City, State 12345</p>
                        <p class="mt-2">Phone: (555) 123-KENNEL</p>
                        <p>Email: info@fantasybulldogkennels.org</p>
                    </address>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 Fantasy Bulldog Kennels. All rights reserved. Tax ID: 45-1234567</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <!-- Scroll animations -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.animate-on-scroll').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>