<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Fantasy Bulldog Kennels</title>
    <meta name="description" content="Admin dashboard for Fantasy Bulldog Kennels staff to manage donations, content, and site analytics.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #059669;
            --secondary-color: #0f766e;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: #f9fafb;
        }

        .admin-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1rem 0;
        }

        .sidebar {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .sidebar-nav a {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--text-light);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin-bottom: 0.5rem;
        }

        .sidebar-nav a:hover, .sidebar-nav a.active {
            background: var(--primary-color);
            color: white;
        }

        .admin-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            height: 100%;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            display: block;
            margin-bottom: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(5, 150, 105, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .content-area {
            display: none;
        }

        .content-area.active {
            display: block;
        }

        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th,
        .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .admin-table th {
            background: #f9fafb;
            font-weight: 600;
            color: var(--text-dark);
        }

        .admin-table tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-completed {
            background: #dcfce7;
            color: #166534;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-new {
            background: #dbeafe;
            color: #1e40af;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .form-input, .form-textarea, .form-select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus, .form-textarea:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: static;
                margin-bottom: 2rem;
            }
            
            .stat-number {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-bold">Admin Dashboard</h1>
                    <p class="text-green-100">Fantasy Bulldog Kennels Management</p>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-green-100">Welcome, <span id="admin-name">Admin</span></span>
                    <button id="logout-btn" class="btn-secondary bg-white text-green-600 hover:bg-green-50">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Sidebar Navigation -->
            <div class="lg:col-span-1">
                <div class="sidebar">
                    <h3 class="text-lg font-semibold mb-4 text-gray-900">Management</h3>
                    <nav class="sidebar-nav">
                        <a href="#dashboard" class="active" data-section="dashboard">
                            <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"></path>
                            </svg>
                            Dashboard
                        </a>
                        <a href="#donations" data-section="donations">
                            <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                            </svg>
                            Donations
                        </a>
                        <a href="#content" data-section="content">
                            <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                            </svg>
                            Content
                        </a>
                        <a href="#bulldogs" data-section="bulldogs">
                            <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                            Bulldogs
                        </a>
                        <a href="#volunteers" data-section="volunteers">
                            <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                            Volunteers
                        </a>
                        <a href="#messages" data-section="messages">
                            <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            Messages
                        </a>
                        <a href="#settings" data-section="settings">
                            <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            Settings
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="lg:col-span-3">
                <!-- Dashboard Section -->
                <div id="dashboard-section" class="content-area active">
                    <h2 class="text-2xl font-bold mb-6">Dashboard Overview</h2>
                    
                    <!-- Statistics Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="stat-card">
                            <span id="total-donations" class="stat-number">$0</span>
                            <p class="text-gray-600">Total Donations</p>
                            <p class="text-sm text-gray-500 mt-1">All-time total</p>
                        </div>
                        <div class="stat-card">
                            <span id="total-views" class="stat-number">0</span>
                            <p class="text-gray-600">Site Views</p>
                            <p class="text-sm text-gray-500 mt-1">Total visits</p>
                        </div>
                        <div class="stat-card">
                            <span id="total-bulldogs" class="stat-number">0</span>
                            <p class="text-gray-600">Bulldogs Rescued</p>
                            <p class="text-sm text-gray-500 mt-1">Total in program</p>
                        </div>
                        <div class="stat-card">
                            <span id="pending-volunteers" class="stat-number">0</span>
                            <p class="text-gray-600">Pending Volunteers</p>
                            <p class="text-sm text-gray-500 mt-1">Need review</p>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="admin-card">
                            <h3 class="text-lg font-semibold mb-4">Recent Donations</h3>
                            <div id="recent-donations">
                                <p class="text-gray-500 text-center py-4">Loading donations...</p>
                            </div>
                        </div>

                        <div class="admin-card">
                            <h3 class="text-lg font-semibold mb-4">Recent Messages</h3>
                            <div id="recent-messages">
                                <p class="text-gray-500 text-center py-4">Loading messages...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Donations Section -->
                <div id="donations-section" class="content-area">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold">Donation Management</h2>
                        <button id="generate-report-btn" class="btn-secondary">Generate Report</button>
                    </div>

                    <div class="table-container mb-6">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Donor</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="donations-table-body">
                                <tr>
                                    <td colspan="6" class="text-center text-gray-500 py-8">Loading donations...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Content Section -->
                <div id="content-section" class="content-area">
                    <h2 class="text-2xl font-bold mb-6">Content Management</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="admin-card">
                            <h3 class="text-lg font-semibold mb-4">Hero Section</h3>
                            <div class="form-group">
                                <label class="form-label">Hero Title</label>
                                <input type="text" id="hero-title" class="form-input" value="Second Chances for People & Bulldogs">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Hero Subtitle</label>
                                <input type="text" id="hero-subtitle" class="form-input" value="Transforming lives through compassionate animal care and meaningful employment">
                            </div>
                            <button class="btn-primary" onclick="updateContent('hero')">Update Hero</button>
                        </div>

                        <div class="admin-card">
                            <h3 class="text-lg font-semibold mb-4">About Section</h3>
                            <div class="form-group">
                                <label class="form-label">About Text</label>
                                <textarea id="about-text" class="form-textarea">Fantasy Bulldog Kennels is dedicated to breaking the cycle of recidivism by creating transformative pathways for formerly incarcerated individuals through bulldog rescue and care.</textarea>
                            </div>
                            <button class="btn-primary" onclick="updateContent('about')">Update About</button>
                        </div>

                        <div class="admin-card">
                            <h3 class="text-lg font-semibold mb-4">Programs Content</h3>
                            <div class="form-group">
                                <label class="form-label">Housing Program Description</label>
                                <textarea id="programs-housing" class="form-textarea">Safe, supportive housing for program participants during their transition period.</textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Employment Program Description</label>
                                <textarea id="programs-employment" class="form-textarea">Paid training in animal care, facility maintenance, customer service, and administrative support.</textarea>
                            </div>
                            <button class="btn-primary" onclick="updateContent('programs')">Update Programs</button>
                        </div>

                        <div class="admin-card">
                            <h3 class="text-lg font-semibold mb-4">Site Statistics</h3>
                            <div class="form-group">
                                <label class="form-label">Donation Total ($)</label>
                                <input type="number" id="donation-total" class="form-input" value="0" step="0.01">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Site Views</label>
                                <input type="number" id="site-views" class="form-input" value="0">
                            </div>
                            <button class="btn-primary" onclick="updateStats()">Update Stats</button>
                        </div>
                    </div>
                </div>

                <!-- Bulldogs Section -->
                <div id="bulldogs-section" class="content-area">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold">Bulldog Management</h2>
                        <button id="add-bulldog-btn" class="btn-primary">Add New Bulldog</button>
                    </div>

                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Breed</th>
                                    <th>Age</th>
                                    <th>Status</th>
                                    <th>Intake Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="bulldogs-table-body">
                                <tr>
                                    <td colspan="6" class="text-center text-gray-500 py-8">Loading bulldogs...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Volunteers Section -->
                <div id="volunteers-section" class="content-area">
                    <h2 class="text-2xl font-bold mb-6">Volunteer Applications</h2>

                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Interests</th>
                                    <th>Applied Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="volunteers-table-body">
                                <tr>
                                    <td colspan="7" class="text-center text-gray-500 py-8">Loading volunteer applications...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Messages Section -->
                <div id="messages-section" class="content-area">
                    <h2 class="text-2xl font-bold mb-6">Contact Messages</h2>

                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Subject</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="messages-table-body">
                                <tr>
                                    <td colspan="6" class="text-center text-gray-500 py-8">Loading messages...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings-section" class="content-area">
                    <h2 class="text-2xl font-bold mb-6">Settings</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="admin-card">
                            <h3 class="text-lg font-semibold mb-4">Admin Profile</h3>
                            <div class="form-group">
                                <label class="form-label">Current Password</label>
                                <input type="password" class="form-input" placeholder="Enter current password">
                            </div>
                            <div class="form-group">
                                <label class="form-label">New Password</label>
                                <input type="password" class="form-input" placeholder="Enter new password">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Confirm New Password</label>
                                <input type="password" class="form-input" placeholder="Confirm new password">
                            </div>
                            <button class="btn-primary">Change Password</button>
                        </div>

                        <div class="admin-card">
                            <h3 class="text-lg font-semibold mb-4">Site Configuration</h3>
                            <div class="form-group">
                                <label class="form-label">Site Title</label>
                                <input type="text" class="form-input" value="Fantasy Bulldog Kennels">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Contact Email</label>
                                <input type="email" class="form-input" value="info@fantasybulldogkennels.org">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-input" value="(555) 123-KENNEL">
                            </div>
                            <button class="btn-primary">Save Settings</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bulldog Modal -->
    <div id="add-bulldog-modal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold">Add New Bulldog</h3>
                <button class="text-gray-500 hover:text-gray-700" onclick="closeModal('add-bulldog-modal')">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <form id="add-bulldog-form">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="form-group">
                        <label class="form-label">Name *</label>
                        <input type="text" name="name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Breed *</label>
                        <select name="breed" class="form-select" required>
                            <option value="">Select breed</option>
                            <option value="English Bulldog">English Bulldog</option>
                            <option value="French Bulldog">French Bulldog</option>
                            <option value="Pocket Bully">Pocket Bully</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Age</label>
                        <input type="number" name="age" class="form-input" min="0" max="20">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <select name="status" class="form-select">
                            <option value="available">Available</option>
                            <option value="adopted">Adopted</option>
                            <option value="medical">Medical Care</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Description *</label>
                    <textarea name="description" class="form-textarea" required placeholder="Describe the bulldog's personality, background, and needs..."></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Medical Status</label>
                    <textarea name="medical_status" class="form-textarea" placeholder="Current medical condition, vaccinations, special needs..."></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Photo URL</label>
                    <input type="url" name="photo_url" class="form-input" placeholder="https://example.com/photo.jpg">
                </div>
                
                <div class="flex justify-end space-x-4">
                    <button type="button" class="btn-secondary" onclick="closeModal('add-bulldog-modal')">Cancel</button>
                    <button type="submit" class="btn-primary">Add Bulldog</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Generate Thank You Letter Modal -->
    <div id="letter-modal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold">Thank You Letter</h3>
                <button class="text-gray-500 hover:text-gray-700" onclick="closeModal('letter-modal')">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div id="letter-content" class="bg-gray-50 p-4 rounded-lg mb-6 font-mono text-sm whitespace-pre-wrap">
                <!-- Letter content will be inserted here -->
            </div>
            
            <div class="flex justify-end space-x-4">
                <button class="btn-secondary" onclick="copyLetter()">Copy to Clipboard</button>
                <button class="btn-primary" onclick="downloadLetter()">Download PDF</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script src="admin.js"></script>
</body>
</html>