<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Fantasy Bulldog Kennels</title>
    <meta name="description" content="Contact Fantasy Bulldog Kennels. Get in touch about volunteering, donations, programs, or general inquiries. Multiple ways to reach our team.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #059669;
            --secondary-color: #0f766e;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.9), rgba(15, 118, 110, 0.9)),
                        url('resources/hero_main.png') center/cover;
            min-height: 60vh;
            display: flex;
            align-items: center;
            position: relative;
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(5, 150, 105, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .contact-form {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .contact-info-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .map-container {
            background: #f3f4f6;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .hero-section {
                min-height: 50vh;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">Fantasy Bulldog Kennels</h1>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">About</a>
                        <a href="mission.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Mission</a>
                        <a href="programs.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Programs</a>
                        <a href="donate.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Donate</a>
                        <a href="volunteer.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Volunteer</a>
                        <a href="contact.html" class="text-gray-900 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium active">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-toggle" class="text-gray-700 hover:text-green-600 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="mobile-menu md:hidden fixed top-16 left-0 w-full h-screen bg-white z-40">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-base font-medium text-gray-700">Home</a>
                <a href="about.html" class="block px-3 py-2 text-base font-medium text-gray-700">About</a>
                <a href="mission.html" class="block px-3 py-2 text-base font-medium text-gray-700">Mission</a>
                <a href="programs.html" class="block px-3 py-2 text-base font-medium text-gray-700">Programs</a>
                <a href="donate.html" class="block px-3 py-2 text-base font-medium text-gray-700">Donate</a>
                <a href="volunteer.html" class="block px-3 py-2 text-base font-medium text-gray-700">Volunteer</a>
                <a href="contact.html" class="block px-3 py-2 text-base font-medium text-gray-900">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6 animate-on-scroll">
                    Get In Touch
                </h1>
                <p class="text-xl text-green-100 max-w-3xl mx-auto animate-on-scroll">
                    We'd love to hear from you. Whether you have questions about our programs, want to volunteer, or are interested in supporting our mission, we're here to help.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Contact Information
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Multiple ways to reach our team
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="contact-info-card card-hover animate-on-scroll">
                    <div class="contact-icon">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Phone</h3>
                    <p class="text-gray-600 mb-2">(555) 123-KENNEL</p>
                    <p class="text-sm text-gray-500">Monday - Friday: 8AM - 6PM</p>
                    <p class="text-sm text-gray-500">Saturday: 9AM - 4PM</p>
                </div>

                <div class="contact-info-card card-hover animate-on-scroll">
                    <div class="contact-icon">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Email</h3>
                    <p class="text-gray-600 mb-2">info@fantasybulldogkennels.org</p>
                    <p class="text-sm text-gray-500">General inquiries</p>
                    <p class="text-sm text-gray-500">Response within 24 hours</p>
                </div>

                <div class="contact-info-card card-hover animate-on-scroll">
                    <div class="contact-icon">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Address</h3>
                    <p class="text-gray-600 mb-2">123 Rescue Road</p>
                    <p class="text-gray-600 mb-2">Second Chance City, State 12345</p>
                    <p class="text-sm text-gray-500">Facility visits by appointment</p>
                </div>

                <div class="contact-info-card card-hover animate-on-scroll">
                    <div class="contact-icon">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Hours</h3>
                    <p class="text-gray-600 mb-2">Facility Tours:</p>
                    <p class="text-sm text-gray-500">Tuesday - Saturday</p>
                    <p class="text-sm text-gray-500">10AM - 4PM</p>
                    <p class="text-sm text-gray-500 mb-2">By appointment</p>
                    <p class="text-sm text-gray-500">Closed Sunday & Monday</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Send Us a Message
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Have a specific question or need more information? Drop us a line.
                </p>
            </div>

            <div class="contact-form animate-on-scroll">
                <form id="contact-form">
                    <!-- Name and Email -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="form-group">
                            <label class="form-label">First Name *</label>
                            <input type="text" name="name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Last Name *</label>
                            <input type="text" name="last_name" class="form-input" required>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="form-group">
                            <label class="form-label">Email Address *</label>
                            <input type="email" name="email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" name="phone" class="form-input">
                        </div>
                    </div>

                    <!-- Subject -->
                    <div class="form-group">
                        <label class="form-label">Subject *</label>
                        <select name="subject" class="form-select" required>
                            <option value="">Select a topic</option>
                            <option value="general">General Information</option>
                            <option value="volunteer">Volunteering</option>
                            <option value="donation">Donation Inquiry</option>
                            <option value="programs">Program Information</option>
                            <option value="adoption">Bulldog Adoption</option>
                            <option value="partnership">Partnership Opportunity</option>
                            <option value="media">Media Inquiry</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <!-- Message -->
                    <div class="form-group">
                        <label class="form-label">Message *</label>
                        <textarea name="message" class="form-textarea" placeholder="Please tell us how we can help you or what information you need..." required></textarea>
                    </div>

                    <!-- Preferred Contact Method -->
                    <div class="form-group">
                        <label class="form-label">Preferred Contact Method</label>
                        <div class="flex flex-wrap gap-4">
                            <label class="flex items-center">
                                <input type="radio" name="contact_method" value="email" class="mr-2" checked>
                                <span>Email</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="contact_method" value="phone" class="mr-2">
                                <span>Phone</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="contact_method" value="either" class="mr-2">
                                <span>Either</span>
                            </label>
                        </div>
                    </div>

                    <!-- Newsletter Signup -->
                    <div class="form-group">
                        <label class="flex items-start">
                            <input type="checkbox" name="newsletter" class="mr-3 mt-1" checked>
                            <span>I'd like to receive updates about Fantasy Bulldog Kennels' programs and impact.</span>
                        </label>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn-primary text-lg px-8 py-3">
                            Send Message
                        </button>
                        <p class="text-sm text-gray-500 mt-4">
                            We'll respond to your message within 24 hours during business days.
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Frequently Asked Questions
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Quick answers to common questions
                </p>
            </div>

            <div class="space-y-6">
                <div class="bg-white rounded-lg p-6 animate-on-scroll">
                    <h3 class="text-lg font-semibold mb-3">Can I visit your facility?</h3>
                    <p class="text-gray-600">
                        Yes! We offer facility tours by appointment Tuesday through Saturday, 10AM to 4PM. Please call ahead to schedule your visit so we can ensure someone is available to show you around and answer your questions.
                    </p>
                </div>

                <div class="bg-white rounded-lg p-6 animate-on-scroll">
                    <h3 class="text-lg font-semibold mb-3">Do you accept volunteers with no experience?</h3>
                    <p class="text-gray-600">
                        Absolutely! We provide comprehensive training for all volunteer positions. Our experienced team will teach you everything you need to know about animal care, safety procedures, and our programs.
                    </p>
                </div>

                <div class="bg-white rounded-lg p-6 animate-on-scroll">
                    <h3 class="text-lg font-semibold mb-3">What breeds of dogs do you rescue?</h3>
                    <p class="text-gray-600">
                        We specialize in English Bulldogs, French Bulldogs, and Pocket Bullies. However, we occasionally help other bully breeds when we have capacity and they fit our rehabilitation programs.
                    </p>
                </div>

                <div class="bg-white rounded-lg p-6 animate-on-scroll">
                    <h3 class="text-lg font-semibold mb-3">How long does the employment program last?</h3>
                    <p class="text-gray-600">
                        Our transitional employment program is 6 months long, followed by 18 months of ongoing support and follow-up services to ensure long-term success.
                    </p>
                </div>

                <div class="bg-white rounded-lg p-6 animate-on-scroll">
                    <h3 class="text-lg font-semibold mb-3">Are donations tax-deductible?</h3>
                    <p class="text-gray-600">
                        Yes! Fantasy Bulldog Kennels is a registered 501(c)(3) nonprofit organization. All donations are tax-deductible to the extent allowed by law. You'll receive a receipt for tax purposes.
                    </p>
                </div>

                <div class="bg-white rounded-lg p-6 animate-on-scroll">
                    <h3 class="text-lg font-semibold mb-3">Can I adopt one of your rescued bulldogs?</h3>
                    <p class="text-gray-600">
                        Yes! We have an adoption process that includes an application, home visit, and meet-and-greet with the dog. Our goal is to ensure the best match for both the dog and the adopting family.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Find Us
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Located in the heart of Second Chance City
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <div class="animate-on-scroll">
                    <div class="map-container">
                        <div class="text-center">
                            <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <h3 class="text-xl font-semibold mb-4">Interactive Map</h3>
                            <p class="text-gray-600 mb-4">
                                123 Rescue Road<br>
                                Second Chance City, State 12345
                            </p>
                            <p class="text-sm text-gray-500">
                                Located just off Highway 45, exit 12. Look for the green building with the bulldog mural.
                            </p>
                            <div class="mt-6">
                                <a href="#" class="btn-secondary">Get Directions</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="animate-on-scroll">
                    <h3 class="text-2xl font-bold mb-6">Getting Here</h3>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mr-4 mt-1">
                                <span class="text-green-600 font-bold text-sm">1</span>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-2">From Downtown</h4>
                                <p class="text-gray-600">
                                    Take Highway 45 North for 8 miles. Take exit 12 for Rescue Road. Turn right and proceed 0.5 miles. Our facility will be on your left.
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mr-4 mt-1">
                                <span class="text-green-600 font-bold text-sm">2</span>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-2">From the Airport</h4>
                                <p class="text-gray-600">
                                    Take Interstate 20 West to Highway 45 North. Follow Highway 45 for 12 miles to exit 12. Turn left on Rescue Road and proceed 0.5 miles.
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mr-4 mt-1">
                                <span class="text-green-600 font-bold text-sm">3</span>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-2">Public Transportation</h4>
                                <p class="text-gray-600">
                                    Take Bus Route 15 to the Rescue Road stop. Walk east 0.3 miles. We're located on the north side of the street.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8 p-4 bg-green-50 border border-green-200 rounded-lg">
                        <h4 class="font-semibold text-green-800 mb-2">Parking</h4>
                        <p class="text-green-700 text-sm">
                            Free parking is available in our main lot. Additional street parking is available on Rescue Road and Second Chance Avenue.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-green-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4 animate-on-scroll">
                Ready to Get Started?
            </h2>
            <p class="text-xl text-green-100 mb-8 max-w-3xl mx-auto animate-on-scroll">
                Whether you're ready to volunteer, donate, or just want to learn more about our programs, we're excited to connect with you.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
                <a href="volunteer.html" class="btn-secondary bg-white text-green-600 hover:bg-green-50">Volunteer Today</a>
                <a href="donate.html" class="btn-secondary border-white text-white hover:bg-white hover:text-green-600">Make a Donation</a>
                <a href="programs.html" class="btn-secondary border-white text-white hover:bg-white hover:text-green-600">Explore Programs</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Fantasy Bulldog Kennels</h3>
                    <p class="text-gray-400 text-sm">
                        A 501(c)(3) nonprofit organization dedicated to second chances for people and bulldogs.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="programs.html" class="hover:text-white">Programs</a></li>
                        <li><a href="donate.html" class="hover:text-white">Donate</a></li>
                        <li><a href="volunteer.html" class="hover:text-white">Volunteer</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="mission.html" class="hover:text-white">Mission Statement</a></li>
                        <li><a href="legal.html" class="hover:text-white">Legal/Compliance</a></li>
                        <li><a href="donor_promissory.md" class="hover:text-white">Donor Promissory</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <address class="text-sm text-gray-400 not-italic">
                        <p>123 Rescue Road</p>
                        <p>Second Chance City, State 12345</p>
                        <p class="mt-2">Phone: (555) 123-KENNEL</p>
                        <p>Email: info@fantasybulldogkennels.org</p>
                    </address>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 Fantasy Bulldog Kennels. All rights reserved. Tax ID: 45-1234567</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <!-- Scroll animations -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.animate-on-scroll').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>