<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Fantasy Bulldog Kennels</title>
    <meta name="description" content="Support Fantasy Bulldog Kennels' mission to create second chances. Multiple donation methods available including credit/debit, PayPal, ACH, cryptocurrency, and property donations.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #059669;
            --secondary-color: #0f766e;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.9), rgba(15, 118, 110, 0.9)),
                        url('resources/hero_main.png') center/cover;
            min-height: 60vh;
            display: flex;
            align-items: center;
            position: relative;
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(5, 150, 105, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .donation-form {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .payment-method {
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .payment-method:hover {
            border-color: var(--primary-color);
        }

        .payment-method.selected {
            border-color: var(--primary-color);
            background-color: #f0fdf4;
        }

        .payment-instructions {
            background: #f3f4f6;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            border-left: 4px solid var(--primary-color);
            display: none;
        }

        .payment-instructions.active {
            display: block;
        }

        .donation-amounts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .amount-button {
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .amount-button:hover {
            border-color: var(--primary-color);
        }

        .amount-button.selected {
            border-color: var(--primary-color);
            background-color: var(--primary-color);
            color: white;
        }

        .impact-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .impact-amount {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .crypto-address {
            background: #f9fafb;
            padding: 1rem;
            border-radius: 8px;
            font-family: monospace;
            font-size: 0.875rem;
            word-break: break-all;
            margin: 0.5rem 0;
        }

        @media (max-width: 768px) {
            .hero-section {
                min-height: 50vh;
                text-align: center;
            }
            
            .donation-amounts {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">Fantasy Bulldog Kennels</h1>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">About</a>
                        <a href="mission.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Mission</a>
                        <a href="programs.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Programs</a>
                        <a href="donate.html" class="text-gray-900 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium active">Donate</a>
                        <a href="volunteer.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Volunteer</a>
                        <a href="contact.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-toggle" class="text-gray-700 hover:text-green-600 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="mobile-menu md:hidden fixed top-16 left-0 w-full h-screen bg-white z-40">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-base font-medium text-gray-700">Home</a>
                <a href="about.html" class="block px-3 py-2 text-base font-medium text-gray-700">About</a>
                <a href="mission.html" class="block px-3 py-2 text-base font-medium text-gray-700">Mission</a>
                <a href="programs.html" class="block px-3 py-2 text-base font-medium text-gray-700">Programs</a>
                <a href="donate.html" class="block px-3 py-2 text-base font-medium text-gray-900">Donate</a>
                <a href="volunteer.html" class="block px-3 py-2 text-base font-medium text-gray-700">Volunteer</a>
                <a href="contact.html" class="block px-3 py-2 text-base font-medium text-gray-700">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6 animate-on-scroll">
                    Support Second Chances
                </h1>
                <p class="text-xl text-green-100 max-w-3xl mx-auto animate-on-scroll">
                    Your donation directly transforms lives by providing housing, employment training, and comprehensive care for both people and bulldogs in need.
                </p>
            </div>
        </div>
    </section>

    <!-- Donation Impact -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Your Impact
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    See how your donation makes a real difference
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="impact-card card-hover animate-on-scroll">
                    <div class="impact-amount">$25</div>
                    <h3 class="text-lg font-semibold mb-2">Feed a Bulldog</h3>
                    <p class="text-gray-600 text-sm">
                        Provides one week of nutritious food and supplements for a rescued bulldog
                    </p>
                </div>

                <div class="impact-card card-hover animate-on-scroll">
                    <div class="impact-amount">$50</div>
                    <h3 class="text-lg font-semibold mb-2">Medical Care</h3>
                    <p class="text-gray-600 text-sm">
                        Covers basic veterinary care including vaccinations and health checks
                    </p>
                </div>

                <div class="impact-card card-hover animate-on-scroll">
                    <div class="impact-amount">$100</div>
                    <h3 class="text-lg font-semibold mb-2">Training Materials</h3>
                    <p class="text-gray-600 text-sm">
                        Provides training supplies and educational materials for participants
                    </p>
                </div>

                <div class="impact-card card-hover animate-on-scroll">
                    <div class="impact-amount">$250</div>
                    <h3 class="text-lg font-semibold mb-2">Emergency Fund</h3>
                    <p class="text-gray-600 text-sm">
                        Creates emergency assistance fund for program graduates in crisis
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Form -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="donation-form animate-on-scroll">
                <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-8 text-center">
                    Make Your Donation
                </h2>

                <form id="donation-form">
                    <!-- Donation Amount -->
                    <div class="form-group">
                        <label class="form-label">Donation Amount</label>
                        <div class="donation-amounts">
                            <div class="amount-button" data-amount="25">$25</div>
                            <div class="amount-button" data-amount="50">$50</div>
                            <div class="amount-button" data-amount="100">$100</div>
                            <div class="amount-button" data-amount="250">$250</div>
                            <div class="amount-button" data-amount="500">$500</div>
                            <div class="amount-button" data-amount="1000">$1000</div>
                        </div>
                        <div class="mt-4">
                            <label class="form-label">Custom Amount</label>
                            <input type="number" id="custom-amount" class="form-input" placeholder="Enter amount" min="1" step="0.01">
                        </div>
                    </div>

                    <!-- Donor Information -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="form-group">
                            <label class="form-label">First Name *</label>
                            <input type="text" name="donor_name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Last Name *</label>
                            <input type="text" name="donor_last_name" class="form-input" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Email Address *</label>
                        <input type="email" name="donor_email" class="form-input" required>
                        <p class="text-sm text-gray-500 mt-1">We'll send your donation receipt to this address</p>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" name="donor_phone" class="form-input">
                    </div>

                    <!-- Payment Method -->
                    <div class="form-group">
                        <label class="form-label">Payment Method</label>
                        
                        <div class="payment-method" data-method="stripe">
                            <div class="flex items-center">
                                <input type="radio" name="payment_method" value="stripe" class="mr-3">
                                <div>
                                    <div class="font-semibold">Credit/Debit Card</div>
                                    <div class="text-sm text-gray-600">Secure payment processing through Stripe</div>
                                </div>
                            </div>
                        </div>

                        <div class="payment-method" data-method="paypal">
                            <div class="flex items-center">
                                <input type="radio" name="payment_method" value="paypal" class="mr-3">
                                <div>
                                    <div class="font-semibold">PayPal</div>
                                    <div class="text-sm text-gray-600">Pay with your PayPal account</div>
                                </div>
                            </div>
                        </div>

                        <div class="payment-method" data-method="ach">
                            <div class="flex items-center">
                                <input type="radio" name="payment_method" value="ach" class="mr-3">
                                <div>
                                    <div class="font-semibold">Bank Transfer (ACH)</div>
                                    <div class="text-sm text-gray-600">Direct bank transfer (3-5 business days)</div>
                                </div>
                            </div>
                        </div>

                        <div class="payment-method" data-method="crypto">
                            <div class="flex items-center">
                                <input type="radio" name="payment_method" value="crypto" class="mr-3">
                                <div>
                                    <div class="font-semibold">Cryptocurrency</div>
                                    <div class="text-sm text-gray-600">Bitcoin, Ethereum, and major cryptocurrencies</div>
                                </div>
                            </div>
                        </div>

                        <div class="payment-method" data-method="property">
                            <div class="flex items-center">
                                <input type="radio" name="payment_method" value="property" class="mr-3">
                                <div>
                                    <div class="font-semibold">Real Estate/Property</div>
                                    <div class="text-sm text-gray-600">Donate property, vehicles, or other assets</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="payment-instructions" class="payment-instructions">
                        <!-- Payment instructions will be populated by JavaScript -->
                    </div>

                    <!-- Dedication -->
                    <div class="form-group">
                        <label class="form-label">Dedication (Optional)</label>
                        <textarea name="message" class="form-input" rows="3" placeholder="Honor someone special with your donation or leave a message of support..."></textarea>
                    </div>

                    <!-- Anonymous Donation -->
                    <div class="form-group">
                        <label class="flex items-center">
                            <input type="checkbox" name="anonymous" class="mr-3">
                            <span>Make this donation anonymous (we won't publish your name)</span>
                        </label>
                    </div>

                    <!-- Newsletter -->
                    <div class="form-group">
                        <label class="flex items-center">
                            <input type="checkbox" name="newsletter" class="mr-3" checked>
                            <span>Send me updates about the impact of my donation</span>
                        </label>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn-primary text-lg px-8 py-3">
                            Complete Donation
                        </button>
                        <p class="text-sm text-gray-500 mt-4">
                            By donating, you agree to our <a href="legal.html" class="text-green-600 hover:underline">terms and privacy policy</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Alternative Donation Methods -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Other Ways to Give
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Explore additional donation methods and planned giving options
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg p-8 card-hover animate-on-scroll">
                    <h3 class="text-xl font-semibold mb-4">Monthly Giving</h3>
                    <p class="text-gray-600 mb-4">
                        Become a monthly donor and provide consistent support for our programs. Even $10/month makes a significant impact.
                    </p>
                    <a href="#" class="text-green-600 font-semibold hover:underline">Learn More →</a>
                </div>

                <div class="bg-white rounded-lg p-8 card-hover animate-on-scroll">
                    <h3 class="text-xl font-semibold mb-4">Corporate Sponsorship</h3>
                    <p class="text-gray-600 mb-4">
                        Partner with us through corporate giving, employee matching programs, or event sponsorships.
                    </p>
                    <a href="contact.html" class="text-green-600 font-semibold hover:underline">Contact Us →</a>
                </div>

                <div class="bg-white rounded-lg p-8 card-hover animate-on-scroll">
                    <h3 class="text-xl font-semibold mb-4">Planned Giving</h3>
                    <p class="text-gray-600 mb-4">
                        Include Fantasy Bulldog Kennels in your estate planning to create a lasting legacy of second chances.
                    </p>
                    <a href="contact.html" class="text-green-600 font-semibold hover:underline">Get Information →</a>
                </div>

                <div class="bg-white rounded-lg p-8 card-hover animate-on-scroll">
                    <h3 class="text-xl font-semibold mb-4">Stock Donations</h3>
                    <p class="text-gray-600 mb-4">
                        Donate appreciated securities to maximize your tax benefits while supporting our mission.
                    </p>
                    <a href="contact.html" class="text-green-600 font-semibold hover:underline">Instructions →</a>
                </div>

                <div class="bg-white rounded-lg p-8 card-hover animate-on-scroll">
                    <h3 class="text-xl font-semibold mb-4">Vehicle Donations</h3>
                    <p class="text-gray-600 mb-4">
                        Donate cars, trucks, boats, or other vehicles. We handle all paperwork and provide tax documentation.
                    </p>
                    <a href="contact.html" class="text-green-600 font-semibold hover:underline">Start Process →</a>
                </div>

                <div class="bg-white rounded-lg p-8 card-hover animate-on-scroll">
                    <h3 class="text-xl font-semibold mb-4">Amazon Smile</h3>
                    <p class="text-gray-600 mb-4">
                        Shop on Amazon Smile and select Fantasy Bulldog Kennels to receive a percentage of your purchases.
                    </p>
                    <a href="#" class="text-green-600 font-semibold hover:underline">Set Up Now →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Donor Recognition -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 animate-on-scroll">
                Donor Recognition & Transparency
            </h2>
            
            <div class="bg-gray-50 rounded-lg p-8 animate-on-scroll">
                <h3 class="text-xl font-semibold mb-4">Our Commitment to Donors</h3>
                <div class="prose prose-lg max-w-none text-gray-700">
                    <p class="mb-4">
                        We believe in complete transparency and accountability to our donors. Every dollar you give is used efficiently to advance our mission of creating second chances.
                    </p>
                    <ul class="text-left space-y-2">
                        <li>• <strong>Financial Transparency:</strong> Annual reports and audited financial statements available to all donors</li>
                        <li>• <strong>Tax Compliance:</strong> All donations are tax-deductible to the extent allowed by law</li>
                        <li>• <strong>Privacy Protection:</strong> Your personal information is never shared or sold</li>
                        <li>• <strong>Recognition Options:</strong> Choose public recognition or anonymous giving</li>
                        <li>• <strong>Impact Reporting:</strong> Regular updates on how your donation is making a difference</li>
                    </ul>
                </div>
                
                <div class="mt-8">
                    <a href="donor_promissory.md" class="btn-secondary">Read Our Full Donor Promissory</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-green-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4 animate-on-scroll">
                Ready to Make a Difference?
            </h2>
            <p class="text-xl text-green-100 mb-8 max-w-3xl mx-auto animate-on-scroll">
                Your donation today creates immediate impact in the lives of both people and bulldogs who deserve second chances.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
                <a href="#donation-form" class="btn-secondary bg-white text-green-600 hover:bg-green-50">Donate Now</a>
                <a href="contact.html" class="btn-secondary border-white text-white hover:bg-white hover:text-green-600">Questions? Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Fantasy Bulldog Kennels</h3>
                    <p class="text-gray-400 text-sm">
                        A 501(c)(3) nonprofit organization dedicated to second chances for people and bulldogs.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="programs.html" class="hover:text-white">Programs</a></li>
                        <li><a href="donate.html" class="hover:text-white">Donate</a></li>
                        <li><a href="volunteer.html" class="hover:text-white">Volunteer</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="mission.html" class="hover:text-white">Mission Statement</a></li>
                        <li><a href="legal.html" class="hover:text-white">Legal/Compliance</a></li>
                        <li><a href="donor_promissory.md" class="hover:text-white">Donor Promissory</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <address class="text-sm text-gray-400 not-italic">
                        <p>123 Rescue Road</p>
                        <p>Second Chance City, State 12345</p>
                        <p class="mt-2">Phone: (555) 123-KENNEL</p>
                        <p>Email: info@fantasybulldogkennels.org</p>
                    </address>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 Fantasy Bulldog Kennels. All rights reserved. Tax ID: 45-1234567</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <!-- Donation Form JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Amount selection
            const amountButtons = document.querySelectorAll('.amount-button');
            const customAmountInput = document.getElementById('custom-amount');
            let selectedAmount = null;

            amountButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove selection from all buttons
                    amountButtons.forEach(btn => btn.classList.remove('selected'));
                    // Select clicked button
                    button.classList.add('selected');
                    selectedAmount = parseFloat(button.dataset.amount);
                    customAmountInput.value = '';
                });
            });

            customAmountInput.addEventListener('input', () => {
                amountButtons.forEach(btn => btn.classList.remove('selected'));
                selectedAmount = parseFloat(customAmountInput.value) || null;
            });

            // Payment method selection
            const paymentMethods = document.querySelectorAll('.payment-method');
            const paymentInstructions = document.getElementById('payment-instructions');

            paymentMethods.forEach(method => {
                method.addEventListener('click', () => {
                    // Remove selection from all methods
                    paymentMethods.forEach(m => {
                        m.classList.remove('selected');
                        m.querySelector('input').checked = false;
                    });
                    
                    // Select clicked method
                    method.classList.add('selected');
                    method.querySelector('input').checked = true;
                    
                    // Show instructions
                    showPaymentInstructions(method.dataset.method);
                });
            });

            function showPaymentInstructions(method) {
                let instructions = '';
                
                switch (method) {
                    case 'stripe':
                        instructions = `
                            <h4 class="font-semibold mb-2">Credit/Debit Card Payment</h4>
                            <p class="text-sm text-gray-600 mb-4">
                                You will be redirected to our secure payment processor to complete your donation. 
                                We accept Visa, Mastercard, American Express, and Discover.
                            </p>
                            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3">
                                <p class="text-sm text-yellow-800">
                                    <strong>Secure Processing:</strong> Your payment information is encrypted and never stored on our servers.
                                </p>
                            </div>
                        `;
                        break;
                    case 'paypal':
                        instructions = `
                            <h4 class="font-semibold mb-2">PayPal Payment</h4>
                            <p class="text-sm text-gray-600 mb-4">
                                You will be redirected to PayPal to complete your donation securely. 
                                You can pay with your PayPal balance, bank account, or credit card.
                            </p>
                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-3">
                                <p class="text-sm text-blue-800">
                                    <strong>PayPal Protection:</strong> Your financial information is protected by PayPal's industry-leading security.
                                </p>
                            </div>
                        `;
                        break;
                    case 'ach':
                        instructions = `
                            <h4 class="font-semibold mb-2">Bank Transfer (ACH)</h4>
                            <p class="text-sm text-gray-600 mb-4">
                                After submitting your donation, you will receive instructions for completing the bank transfer. 
                                Processing typically takes 3-5 business days.
                            </p>
                            <div class="bg-gray-50 border border-gray-200 rounded-lg p-3">
                                <p class="text-sm text-gray-700">
                                    <strong>Bank Information:</strong><br>
                                    Account Name: Fantasy Bulldog Kennels<br>
                                    Routing Number: 123456789<br>
                                    Account Number: 987654321<br>
                                    Bank: Second Chance Community Bank
                                </p>
                            </div>
                        `;
                        break;
                    case 'crypto':
                        instructions = `
                            <h4 class="font-semibold mb-2">Cryptocurrency Donation</h4>
                            <p class="text-sm text-gray-600 mb-4">
                                Send your cryptocurrency donation to the addresses below. We accept Bitcoin, Ethereum, and other major cryptocurrencies.
                            </p>
                            <div class="space-y-3">
                                <div>
                                    <strong class="text-sm">Bitcoin (BTC):</strong>
                                    <div class="crypto-address">1FantasyBulldogKennelx89xyz123456789</div>
                                </div>
                                <div>
                                    <strong class="text-sm">Ethereum (ETH):</strong>
                                    <div class="crypto-address">0xFantasyBulldogKennel89xyz123456789</div>
                                </div>
                                <div>
                                    <strong class="text-sm">Dogecoin (DOGE):</strong>
                                    <div class="crypto-address">DFantasyBulldogKennel123456789xyz</div>
                                </div>
                            </div>
                            <p class="text-xs text-gray-500 mt-2">
                                Please email us after making your crypto donation for tax receipt processing.
                            </p>
                        `;
                        break;
                    case 'property':
                        instructions = `
                            <h4 class="font-semibold mb-2">Property Donation</h4>
                            <p class="text-sm text-gray-600 mb-4">
                                Donate real estate, vehicles, or other valuable assets. Our development team will contact you within 24 hours to discuss the donation process.
                            </p>
                            <div class="bg-green-50 border border-green-200 rounded-lg p-3">
                                <p class="text-sm text-green-800">
                                    <strong>Tax Benefits:</strong> Property donations may provide significant tax advantages. Consult with your tax advisor for details.
                                </p>
                            </div>
                            <p class="text-xs text-gray-500 mt-2">
                                After submitting, you'll receive a call within 24 hours to begin the donation process.
                            </p>
                        `;
                        break;
                }
                
                paymentInstructions.innerHTML = instructions;
                paymentInstructions.classList.add('active');
            }

            // Form submission
            const form = document.getElementById('donation-form');
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                // Get final amount
                const finalAmount = selectedAmount || parseFloat(customAmountInput.value);
                if (!finalAmount || finalAmount <= 0) {
                    alert('Please select or enter a donation amount.');
                    return;
                }
                
                // Get selected payment method
                const selectedMethod = document.querySelector('input[name="payment_method"]:checked');
                if (!selectedMethod) {
                    alert('Please select a payment method.');
                    return;
                }
                
                // Get form data
                const formData = new FormData(form);
                formData.set('amount', finalAmount);
                
                // Submit donation
                try {
                    const response = await fetch('/api/donate', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            amount: finalAmount,
                            donor_name: formData.get('donor_name') + ' ' + formData.get('donor_last_name'),
                            donor_email: formData.get('donor_email'),
                            method: selectedMethod.value,
                            message: formData.get('message') || ''
                        })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        // Show success message
                        alert('Thank you for your generous donation! Your support makes our mission possible.');
                        form.reset();
                        
                        // Reset selection states
                        amountButtons.forEach(btn => btn.classList.remove('selected'));
                        paymentMethods.forEach(m => m.classList.remove('selected'));
                        paymentInstructions.classList.remove('active');
                        selectedAmount = null;
                    } else {
                        alert(result.error || 'Donation processing failed. Please try again.');
                    }
                } catch (error) {
                    console.error('Error processing donation:', error);
                    alert('Network error. Please try again.');
                }
            });
        });
    </script>
    
    <!-- Scroll animations -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.animate-on-scroll').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>