<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Bulldog Kennels - Second Chances for People & Bulldogs</title>
    <meta name="description" content="A nonprofit organization providing housing, work opportunities, and reintegration pathways for formerly incarcerated individuals through bulldog rescue and care.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #059669;
            --secondary-color: #0f766e;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.9), rgba(15, 118, 110, 0.9)),
                        url('resources/hero_main.png') center/cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .stats-counter {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .counter-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            display: block;
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(5, 150, 105, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .image-gallery img {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
        }

        .image-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }

        .modal-content img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .modal-close {
            position: absolute;
            top: -40px;
            right: 0;
            background: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .message {
            transform: translateX(100%);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .payment-instructions {
            background: #f3f4f6;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            border-left: 4px solid var(--primary-color);
        }

        .mobile-menu {
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .mobile-menu.active {
            transform: translateX(0);
        }

        @media (max-width: 768px) {
            .hero-section {
                min-height: 80vh;
                text-align: center;
            }
            
            .counter-number {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">Fantasy Bulldog Kennels</h1>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-900 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium active">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">About</a>
                        <a href="mission.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Mission</a>
                        <a href="programs.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Programs</a>
                        <a href="donate.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Donate</a>
                        <a href="volunteer.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Volunteer</a>
                        <a href="contact.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-toggle" class="text-gray-700 hover:text-green-600 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="mobile-menu md:hidden fixed top-16 left-0 w-full h-screen bg-white z-40">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-base font-medium text-gray-900">Home</a>
                <a href="about.html" class="block px-3 py-2 text-base font-medium text-gray-700">About</a>
                <a href="mission.html" class="block px-3 py-2 text-base font-medium text-gray-700">Mission</a>
                <a href="programs.html" class="block px-3 py-2 text-base font-medium text-gray-700">Programs</a>
                <a href="donate.html" class="block px-3 py-2 text-base font-medium text-gray-700">Donate</a>
                <a href="volunteer.html" class="block px-3 py-2 text-base font-medium text-gray-700">Volunteer</a>
                <a href="contact.html" class="block px-3 py-2 text-base font-medium text-gray-700">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="hero-content">
                <div class="text-center">
                    <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 animate-on-scroll">
                        Second Chances for People & Bulldogs
                    </h1>
                    <p class="text-xl md:text-2xl text-green-100 mb-8 max-w-3xl mx-auto animate-on-scroll">
                        Transforming lives through compassionate animal care and meaningful employment opportunities for formerly incarcerated individuals.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
                        <a href="donate.html" class="btn-primary">Make a Donation</a>
                        <a href="programs.html" class="btn-secondary">Our Programs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Real-time Stats -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="stats-counter text-center animate-on-scroll">
                    <span id="donation-counter" class="counter-number">$0</span>
                    <p class="text-gray-600 mt-2">Total Donations Received</p>
                    <p class="text-sm text-gray-500 mt-1">Every dollar helps provide second chances</p>
                </div>
                <div class="stats-counter text-center animate-on-scroll">
                    <span id="view-counter" class="counter-number">0</span>
                    <p class="text-gray-600 mt-2">People Reached</p>
                    <p class="text-sm text-gray-500 mt-1">Join our community of supporters</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Overview -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Breaking the Cycle, Building Futures
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto animate-on-scroll">
                    We rescue, rehabilitate, and provide lifetime care for English Bulldogs, French Bulldogs, and Pocket Bullies while creating structured employment opportunities and stable housing for formerly incarcerated individuals.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card-hover bg-white rounded-lg shadow-lg p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Animal Rescue</h3>
                    <p class="text-gray-600">Comprehensive rescue, rehabilitation, and lifetime care for bulldogs in need.</p>
                </div>

                <div class="card-hover bg-white rounded-lg shadow-lg p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Employment Training</h3>
                    <p class="text-gray-600">Paid training in animal care, facility maintenance, and customer service.</p>
                </div>

                <div class="card-hover bg-white rounded-lg shadow-lg p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Stable Housing</h3>
                    <p class="text-gray-600">Safe, supportive housing during transition with gradual independence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Available Bulldogs -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Bulldogs Ready for Adoption
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Meet some of our rescued bulldogs looking for their forever homes
                </p>
            </div>

            <div id="bulldogs-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 image-gallery">
                <!-- Bulldogs will be loaded dynamically -->
            </div>

            <div class="text-center mt-12 animate-on-scroll">
                <a href="about.html" class="btn-primary">View All Available Bulldogs</a>
            </div>
        </div>
    </section>

    <!-- Impact Stories -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Lives Transformed
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Real stories of transformation from our program participants
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="animate-on-scroll">
                    <div class="bg-gray-50 rounded-lg p-8">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center text-white font-bold mr-4">
                                M
                            </div>
                            <div>
                                <h4 class="font-semibold">Marcus</h4>
                                <p class="text-sm text-gray-600">Program Graduate</p>
                            </div>
                        </div>
                        <blockquote class="text-gray-700 italic mb-4">
                            "Before Fantasy Bulldog Kennels, I didn't think I deserved a second chance. Working with these dogs taught me patience, responsibility, and that I'm capable of loving and being loved. Now I'm a certified dog trainer with my own apartment."
                        </blockquote>
                        <p class="text-sm text-gray-600">Current role: Veterinary Technician at Second Chance Animal Hospital</p>
                    </div>
                </div>

                <div class="animate-on-scroll">
                    <div class="bg-gray-50 rounded-lg p-8">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold mr-4">
                                B
                            </div>
                            <div>
                                <h4 class="font-semibold">Brutus (Adopted)</h4>
                                <p class="text-sm text-gray-600">Rescue Success Story</p>
                            </div>
                        </div>
                        <blockquote class="text-gray-700 italic mb-4">
                            "Brutus came to us scared and aggressive from years of neglect. Through Marcus's patient care and training, he transformed into a gentle therapy dog who now visits nursing homes. They're both living their best lives."
                        </blockquote>
                        <p class="text-sm text-gray-600">Current role: Therapy Dog at Golden Years Senior Center</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-green-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4 animate-on-scroll">
                Join Our Mission
            </h2>
            <p class="text-xl text-green-100 mb-8 max-w-3xl mx-auto animate-on-scroll">
                Whether through donations, volunteering, or adopting, you can help create second chances for both people and bulldogs in need.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
                <a href="donate.html" class="btn-secondary bg-white text-green-600 hover:bg-green-50">Donate Today</a>
                <a href="volunteer.html" class="btn-secondary border-white text-white hover:bg-white hover:text-green-600">Volunteer</a>
                <a href="contact.html" class="btn-secondary border-white text-white hover:bg-white hover:text-green-600">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Fantasy Bulldog Kennels</h3>
                    <p class="text-gray-400 text-sm">
                        A 501(c)(3) nonprofit organization dedicated to second chances for people and bulldogs.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="programs.html" class="hover:text-white">Programs</a></li>
                        <li><a href="donate.html" class="hover:text-white">Donate</a></li>
                        <li><a href="volunteer.html" class="hover:text-white">Volunteer</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="mission.html" class="hover:text-white">Mission Statement</a></li>
                        <li><a href="legal.html" class="hover:text-white">Legal/Compliance</a></li>
                        <li><a href="donor_promissory.md" class="hover:text-white">Donor Promissory</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <address class="text-sm text-gray-400 not-italic">
                        <p>123 Rescue Road</p>
                        <p>Second Chance City, State 12345</p>
                        <p class="mt-2">Phone: (555) 123-KENNEL</p>
                        <p>Email: info@fantasybulldogkennels.org</p>
                    </address>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 Fantasy Bulldog Kennels. All rights reserved. Tax ID: 45-1234567</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <!-- Load bulldogs on page load -->
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/api/bulldogs');
                const bulldogs = await response.json();
                
                const grid = document.getElementById('bulldogs-grid');
                if (grid && bulldogs.length > 0) {
                    grid.innerHTML = bulldogs.slice(0, 3).map(bulldog => `
                        <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                            <img src="${bulldog.photo_url}" alt="${bulldog.name}" class="w-full h-48 object-cover">
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-2">${bulldog.name}</h3>
                                <p class="text-gray-600 mb-2">${bulldog.breed} • ${bulldog.age} years old</p>
                                <p class="text-gray-700 text-sm mb-4">${bulldog.description}</p>
                                <p class="text-sm text-green-600 font-medium">${bulldog.medical_status}</p>
                            </div>
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading bulldogs:', error);
            }
        });
    </script>
</body>
</html>