<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal & Compliance - Fantasy Bulldog Kennels</title>
    <meta name="description" content="Legal information, compliance documentation, donor promissory statement, and nonprofit governance for Fantasy Bulldog Kennels.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #059669;
            --secondary-color: #0f766e;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.9), rgba(15, 118, 110, 0.9)),
                        url('resources/hero_main.png') center/cover;
            min-height: 60vh;
            display: flex;
            align-items: center;
            position: relative;
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(5, 150, 105, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .legal-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .legal-nav {
            background: #f9fafb;
            border-radius: 12px;
            padding: 1.5rem;
            position: sticky;
            top: 100px;
        }

        .legal-nav a {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--text-light);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            margin-bottom: 0.5rem;
        }

        .legal-nav a:hover, .legal-nav a.active {
            background: var(--primary-color);
            color: white;
        }

        .document-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--primary-color);
        }

        .document-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .hero-section {
                min-height: 50vh;
                text-align: center;
            }
            
            .legal-nav {
                position: static;
                margin-bottom: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">Fantasy Bulldog Kennels</h1>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">About</a>
                        <a href="mission.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Mission</a>
                        <a href="programs.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Programs</a>
                        <a href="donate.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Donate</a>
                        <a href="volunteer.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Volunteer</a>
                        <a href="contact.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-toggle" class="text-gray-700 hover:text-green-600 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="mobile-menu md:hidden fixed top-16 left-0 w-full h-screen bg-white z-40">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-base font-medium text-gray-700">Home</a>
                <a href="about.html" class="block px-3 py-2 text-base font-medium text-gray-700">About</a>
                <a href="mission.html" class="block px-3 py-2 text-base font-medium text-gray-700">Mission</a>
                <a href="programs.html" class="block px-3 py-2 text-base font-medium text-gray-700">Programs</a>
                <a href="donate.html" class="block px-3 py-2 text-base font-medium text-gray-700">Donate</a>
                <a href="volunteer.html" class="block px-3 py-2 text-base font-medium text-gray-700">Volunteer</a>
                <a href="contact.html" class="block px-3 py-2 text-base font-medium text-gray-700">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6 animate-on-scroll">
                    Legal & Compliance
                </h1>
                <p class="text-xl text-green-100 max-w-3xl mx-auto animate-on-scroll">
                    Transparency, accountability, and compliance information for Fantasy Bulldog Kennels.
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- Legal Navigation -->
                <div class="lg:col-span-1">
                    <div class="legal-nav animate-on-scroll">
                        <h3 class="text-lg font-semibold mb-4 text-gray-900">Legal Documents</h3>
                        <a href="#nonprofit-status" class="active">Nonprofit Status</a>
                        <a href="#donor-promissory">Donor Promissory</a>
                        <a href="#financial-transparency">Financial Transparency</a>
                        <a href="#governance">Board & Governance</a>
                        <a href="#policies">Policies & Procedures</a>
                        <a href="#compliance">Regulatory Compliance</a>
                        <a href="#privacy">Privacy Policy</a>
                        <a href="#terms">Terms of Service</a>
                    </div>
                </div>

                <!-- Legal Content -->
                <div class="lg:col-span-3">
                    <!-- Nonprofit Status -->
                    <div id="nonprofit-status" class="legal-section animate-on-scroll">
                        <h2 class="text-2xl font-bold mb-6 text-gray-900">Nonprofit Status & Tax Information</h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                            <div class="document-card">
                                <div class="document-icon">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <h3 class="text-lg font-semibold mb-2">501(c)(3) Status</h3>
                                <p class="text-gray-600 mb-4">
                                    Fantasy Bulldog Kennels is a registered 501(c)(3) nonprofit organization with full tax-exempt status from the Internal Revenue Service.
                                </p>
                                <div class="text-sm text-gray-500">
                                    <p><strong>Tax ID:</strong> 45-1234567</p>
                                    <p><strong>Status:</strong> Active & Compliant</p>
                                    <p><strong>Effective Date:</strong> January 15, 2019</p>
                                </div>
                            </div>

                            <div class="document-card">
                                <div class="document-icon">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-6 0h6"></path>
                                    </svg>
                                </div>
                                <h3 class="text-lg font-semibold mb-2">State Registration</h3>
                                <p class="text-gray-600 mb-4">
                                    Registered as a nonprofit corporation in good standing with the State of [State Name] Secretary of State.
                                </p>
                                <div class="text-sm text-gray-500">
                                    <p><strong>Entity Number:</strong> NPO-2019-001234</p>
                                    <p><strong>Status:</strong> Active</p>
                                    <p><strong>Registration Date:</strong> December 1, 2018</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-green-800 mb-3">Tax Deductibility</h3>
                            <p class="text-green-700">
                                All donations to Fantasy Bulldog Kennels are tax-deductible to the full extent allowed by law. Donors receive proper acknowledgment letters with our tax identification number for their records. Please consult with your tax advisor for specific guidance on your donation.
                            </p>
                        </div>
                    </div>

                    <!-- Donor Promissory -->
                    <div id="donor-promissory" class="legal-section animate-on-scroll">
                        <h2 class="text-2xl font-bold mb-6 text-gray-900">Donor Promissory Statement</h2>
                        
                        <div class="prose prose-lg max-w-none text-gray-700">
                            <p class="text-xl font-medium mb-6">
                                Our commitment to transparency, accountability, and ethical stewardship of all donations received.
                            </p>

                            <h3 class="text-xl font-semibold mb-4">Financial Transparency and Accountability</h3>
                            <ul class="space-y-2 mb-6">
                                <li>• <strong>100% Donation Impact Guarantee:</strong> Every dollar donated is used exclusively for mission-related activities</li>
                                <li>• <strong>Quarterly Financial Reporting:</strong> Detailed reports available to all donors</li>
                                <li>• <strong>Annual Independent Audit:</strong> Conducted by certified public accounting firm</li>
                                <li>• <strong>IRS Compliance:</strong> Strict adherence to all 501(c)(3) requirements</li>
                            </ul>

                            <h3 class="text-xl font-semibold mb-4">Ethical Use of Funds</h3>
                            <ul class="space-y-2 mb-6">
                                <li>• <strong>Restricted Donation Honor:</strong> All donor restrictions are fully honored</li>
                                <li>• <strong>Administrative Cost Transparency:</strong> Administrative costs maintained below 15%</li>
                                <li>• <strong>No Personal Enrichment:</strong> No board or staff members receive personal financial benefit</li>
                                <li>• <strong>Conflict of Interest Policy:</strong> Strict policies prevent inappropriate benefit</li>
                            </ul>

                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mt-8">
                                <h4 class="text-lg font-semibold text-blue-800 mb-3">Complete Donor Promissory</h4>
                                <p class="text-blue-700 mb-4">
                                    For the complete donor promissory statement including detailed commitments on donor rights, program accountability, and governance standards, please review our full document.
                                </p>
                                <a href="donor_promissory.md" class="btn-primary">Read Full Statement</a>
                            </div>
                        </div>
                    </div>

                    <!-- Financial Transparency -->
                    <div id="financial-transparency" class="legal-section animate-on-scroll">
                        <h2 class="text-2xl font-bold mb-6 text-gray-900">Financial Transparency</h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                            <div class="text-center p-6 bg-gray-50 rounded-lg">
                                <div class="text-3xl font-bold text-green-600 mb-2">85%+</div>
                                <p class="text-gray-600 font-medium">Program Services</p>
                                <p class="text-sm text-gray-500">Direct mission impact</p>
                            </div>
                            <div class="text-center p-6 bg-gray-50 rounded-lg">
                                <div class="text-3xl font-bold text-green-600 mb-2">&lt;15%</div>
                                <p class="text-gray-600 font-medium">Administrative Costs</p>
                                <p class="text-sm text-gray-500">Operations & management</p>
                            </div>
                            <div class="text-center p-6 bg-gray-50 rounded-lg">
                                <div class="text-3xl font-bold text-green-600 mb-2">100%</div>
                                <p class="text-gray-600 font-medium">Transparency</p>
                                <p class="text-sm text-gray-500">Open financial reporting</p>
                            </div>
                        </div>

                        <h3 class="text-xl font-semibold mb-4">Financial Reports & Documentation</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
                            <div class="document-card">
                                <h4 class="font-semibold mb-2">Annual Report 2023</h4>
                                <p class="text-gray-600 text-sm mb-3">Comprehensive annual report including financial statements, program outcomes, and impact metrics.</p>
                                <a href="#" class="text-green-600 font-medium hover:underline">Download PDF</a>
                            </div>
                            <div class="document-card">
                                <h4 class="font-semibold mb-2">Form 990 (2023)</h4>
                                <p class="text-gray-600 text-sm mb-3">IRS Form 990 filing for tax year 2023, available for public inspection as required by law.</p>
                                <a href="#" class="text-green-600 font-medium hover:underline">Download PDF</a>
                            </div>
                            <div class="document-card">
                                <h4 class="font-semibold mb-2">Independent Audit Report</h4>
                                <p class="text-gray-600 text-sm mb-3">Annual independent audit conducted by Smith & Associates CPA Firm.</p>
                                <a href="#" class="text-green-600 font-medium hover:underline">Download PDF</a>
                            </div>
                            <div class="document-card">
                                <h4 class="font-semibold mb-2">Quarterly Financial Summary</h4>
                                <p class="text-gray-600 text-sm mb-3">Most recent quarterly financial summary showing income, expenses, and program impact.</p>
                                <a href="#" class="text-green-600 font-medium hover:underline">Download PDF</a>
                            </div>
                        </div>
                    </div>

                    <!-- Board & Governance -->
                    <div id="governance" class="legal-section animate-on-scroll">
                        <h2 class="text-2xl font-bold mb-6 text-gray-900">Board & Governance</h2>
                        
                        <h3 class="text-xl font-semibold mb-4">Board of Directors</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h4 class="font-semibold mb-2">Dr. Sarah Mitchell</h4>
                                <p class="text-green-600 text-sm mb-2">Chairperson & Executive Director</p>
                                <p class="text-gray-600 text-sm">PhD in Criminal Justice, 15 years nonprofit management experience</p>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h4 class="font-semibold mb-2">James Rodriguez</h4>
                                <p class="text-green-600 text-sm mb-2">Vice Chair & Program Director</p>
                                <p class="text-gray-600 text-sm">Certified animal trainer, program graduate with lived experience</p>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h4 class="font-semibold mb-2">Maria Gonzalez</h4>
                                <p class="text-green-600 text-sm mb-2">Treasurer</p>
                                <p class="text-gray-600 text-sm">CPA with 20 years nonprofit financial management experience</p>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h4 class="font-semibold mb-2">Dr. Michael Chen</h4>
                                <p class="text-green-600 text-sm mb-2">Secretary</p>
                                <p class="text-gray-600 text-sm">DVM, veterinary director with animal rescue expertise</p>
                            </div>
                        </div>

                        <h3 class="text-xl font-semibold mb-4">Governance Policies</h3>
                        <div class="space-y-4">
                            <div class="document-card">
                                <h4 class="font-semibold mb-2">Conflict of Interest Policy</h4>
                                <p class="text-gray-600 text-sm">Comprehensive policy ensuring all decisions are made in the best interest of our mission and beneficiaries.</p>
                            </div>
                            <div class="document-card">
                                <h4 class="font-semibold mb-2">Board Term Limits</h4>
                                <p class="text-gray-600 text-sm">Term limits ensure fresh perspectives and prevent entrenchment while maintaining institutional knowledge.</p>
                            </div>
                            <div class="document-card">
                                <h4 class="font-semibold mb-2">Executive Compensation Policy</h4>
                                <p class="text-gray-600 text-sm">Transparent compensation review process aligned with industry standards and organizational budget.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Policies & Procedures -->
                    <div id="policies" class="legal-section animate-on-scroll">
                        <h2 class="text-2xl font-bold mb-6 text-gray-900">Policies & Procedures</h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="document-card">
                                <h4 class="font-semibold mb-3">Animal Care Standards</h4>
                                <ul class="text-sm text-gray-600 space-y-1">
                                    <li>• Veterinary care protocols</li>
                                    <li>• Behavioral assessment procedures</li>
                                    <li>• Adoption screening process</li>
                                    <li>• Emergency response plans</li>
                                </ul>
                            </div>
                            <div class="document-card">
                                <h4 class="font-semibold mb-3">Participant Safety & Support</h4>
                                <ul class="text-sm text-gray-600 space-y-1">
                                    <li>• Background check requirements</li>
                                    <li>• Confidentiality agreements</li>
                                    <li>• Case management protocols</li>
                                    <li>• Crisis intervention procedures</li>
                                </ul>
                            </div>
                            <div class="document-card">
                                <h4 class="font-semibold mb-3">Financial Management</h4>
                                <ul class="text-sm text-gray-600 space-y-1">
                                    <li>• Donation acceptance policies</li>
                                    <li>• Expense approval procedures</li>
                                    <li>• Financial reporting requirements</li>
                                    <li>• Audit compliance protocols</li>
                                </ul>
                            </div>
                            <div class="document-card">
                                <h4 class="font-semibold mb-3">Volunteer & Staff Management</h4>
                                <ul class="text-sm text-gray-600 space-y-1">
                                    <li>• Screening and training requirements</li>
                                    <li>• Safety procedures</li>
                                    <li>• Performance evaluation processes</li>
                                    <li>• Code of conduct standards</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Regulatory Compliance -->
                    <div id="compliance" class="legal-section animate-on-scroll">
                        <h2 class="text-2xl font-bold mb-6 text-gray-900">Regulatory Compliance</h2>
                        
                        <div class="space-y-6">
                            <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                                <h3 class="text-lg font-semibold text-green-800 mb-3">Federal Compliance</h3>
                                <ul class="text-green-700 space-y-1">
                                    <li>• IRS 501(c)(3) tax-exempt status maintained</li>
                                    <li>• Form 990 filed annually and available publicly</li>
                                    <li>• Registered with GuideStar and Charity Navigator</li>
                                    <li>• Compliant with all federal labor and employment laws</li>
                                </ul>
                            </div>

                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                                <h3 class="text-lg font-semibold text-blue-800 mb-3">State & Local Compliance</h3>
                                <ul class="text-blue-700 space-y-1">
                                    <li>• State charity registration current</li>
                                    <li>• Local business licenses maintained</li>
                                    <li>• Animal facility licenses and inspections current</li>
                                    <li>• Workers' compensation insurance compliant</li>
                                </ul>
                            </div>

                            <div class="bg-purple-50 border border-purple-200 rounded-lg p-6">
                                <h3 class="text-lg font-semibold text-purple-800 mb-3">Industry Standards</h3>
                                <ul class="text-purple-700 space-y-1">
                                    <li>• Member of Association of Fundraising Professionals</li>
                                    <li>• Compliant with Better Business Bureau standards</li>
                                    <li>• Adherence to animal welfare industry best practices</li>
                                    <li>• Regular safety and facility inspections</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Privacy Policy -->
                    <div id="privacy" class="legal-section animate-on-scroll">
                        <h2 class="text-2xl font-bold mb-6 text-gray-900">Privacy Policy</h2>
                        
                        <div class="prose prose-lg max-w-none text-gray-700">
                            <p class="mb-6">
                                Fantasy Bulldog Kennels is committed to protecting your privacy and ensuring the security of any personal information you provide to us. This policy outlines how we collect, use, and protect your information.
                            </p>

                            <h3 class="text-xl font-semibold mb-4">Information We Collect</h3>
                            <ul class="space-y-2 mb-6">
                                <li>• Contact information (name, email, phone, address)</li>
                                <li>• Donation history and payment information</li>
                                <li>• Volunteer application information</li>
                                <li>• Website usage and analytics data</li>
                                <li>• Communication preferences</li>
                            </ul>

                            <h3 class="text-xl font-semibold mb-4">How We Use Your Information</h3>
                            <ul class="space-y-2 mb-6">
                                <li>• Process donations and provide receipts</li>
                                <li>• Communicate about programs and impact</li>
                                <li>• Manage volunteer applications and coordination</li>
                                <li>• Comply with legal and regulatory requirements</li>
                                <li>• Improve our programs and services</li>
                            </ul>

                            <h3 class="text-xl font-semibold mb-4">Information Protection</h3>
                            <p class="mb-6">
                                We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. We never sell or rent your personal information to third parties.
                            </p>
                        </div>
                    </div>

                    <!-- Terms of Service -->
                    <div id="terms" class="legal-section animate-on-scroll">
                        <h2 class="text-2xl font-bold mb-6 text-gray-900">Terms of Service</h2>
                        
                        <div class="prose prose-lg max-w-none text-gray-700">
                            <p class="mb-6">
                                By using our website and services, you agree to these terms of service. Please read them carefully before using our site or making donations.
                            </p>

                            <h3 class="text-xl font-semibold mb-4">Use of Website</h3>
                            <p class="mb-6">
                                Our website is provided for informational purposes and to facilitate donations, volunteer applications, and program information. You agree to use the site only for lawful purposes and in accordance with these terms.
                            </p>

                            <h3 class="text-xl font-semibold mb-4">Donation Terms</h3>
                            <ul class="space-y-2 mb-6">
                                <li>• All donations are final and non-refundable except in cases of error</li>
                                <li>• Donations are tax-deductible to the extent allowed by law</li>
                                <li>• We reserve the right to refuse any donation</li>
                                <li>• Donor information is used only for acknowledgment and tax purposes</li>
                            </ul>

                            <h3 class="text-xl font-semibold mb-4">Intellectual Property</h3>
                            <p class="mb-6">
                                All content on this website, including text, graphics, logos, and images, is the property of Fantasy Bulldog Kennels or used with permission. You may not reproduce, distribute, or otherwise use any content without prior written permission.
                            </p>

                            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6 mt-8">
                                <h4 class="text-lg font-semibold text-yellow-800 mb-3">Limitation of Liability</h4>
                                <p class="text-yellow-700">
                                    Fantasy Bulldog Kennels shall not be liable for any damages arising from the use of this website or our services. We make no warranties regarding the accuracy or completeness of website content.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-green-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4 animate-on-scroll">
                Questions About Our Compliance?
            </h2>
            <p class="text-xl text-green-100 mb-8 max-w-3xl mx-auto animate-on-scroll">
                We're committed to transparency and happy to provide additional information about our legal status, financial practices, or governance policies.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
                <a href="contact.html" class="btn-secondary bg-white text-green-600 hover:bg-green-50">Contact Us</a>
                <a href="donate.html" class="btn-secondary border-white text-white hover:bg-white hover:text-green-600">Support Our Mission</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Fantasy Bulldog Kennels</h3>
                    <p class="text-gray-400 text-sm">
                        A 501(c)(3) nonprofit organization dedicated to second chances for people and bulldogs.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="programs.html" class="hover:text-white">Programs</a></li>
                        <li><a href="donate.html" class="hover:text-white">Donate</a></li>
                        <li><a href="volunteer.html" class="hover:text-white">Volunteer</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="mission.html" class="hover:text-white">Mission Statement</a></li>
                        <li><a href="legal.html" class="hover:text-white">Legal/Compliance</a></li>
                        <li><a href="donor_promissory.md" class="hover:text-white">Donor Promissory</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <address class="text-sm text-gray-400 not-italic">
                        <p>123 Rescue Road</p>
                        <p>Second Chance City, State 12345</p>
                        <p class="mt-2">Phone: (555) 123-KENNEL</p>
                        <p>Email: info@fantasybulldogkennels.org</p>
                    </address>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 Fantasy Bulldog Kennels. All rights reserved. Tax ID: 45-1234567</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <!-- Legal navigation JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Smooth scrolling for legal navigation
            const navLinks = document.querySelectorAll('.legal-nav a');
            
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    link.classList.add('active');
                    
                    // Get target section
                    const targetId = link.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);
                    
                    if (targetSection) {
                        targetSection.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });

            // Update active nav item on scroll
            const sections = document.querySelectorAll('.legal-section');
            
            const observerOptions = {
                threshold: 0.3,
                rootMargin: '-100px 0px -50% 0px'
            };

            const sectionObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const targetId = entry.target.id;
                        
                        // Remove active class from all nav links
                        navLinks.forEach(link => {
                            link.classList.remove('active');
                            if (link.getAttribute('href') === `#${targetId}`) {
                                link.classList.add('active');
                            }
                        });
                    }
                });
            }, observerOptions);

            sections.forEach(section => {
                sectionObserver.observe(section);
            });
        });
    </script>
    
    <!-- Scroll animations -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.animate-on-scroll').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>