<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Fantasy Bulldog Kennels</title>
    <meta name="description" content="Admin login for Fantasy Bulldog Kennels staff portal.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #059669;
            --secondary-color: #0f766e;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            padding: 3rem;
            max-width: 400px;
            width: 100%;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(5, 150, 105, 0.3);
        }

        .back-link {
            text-align: center;
            margin-top: 1rem;
        }

        .back-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        .message {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            text-align: center;
            font-weight: 500;
        }

        .message-error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .message-success {
            background: #dcfce7;
            color: #16a34a;
            border: 1px solid #bbf7d0;
        }

        .message-info {
            background: #dbeafe;
            color: #2563eb;
            border: 1px solid #bfdbfe;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="login-logo">
                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                </svg>
            </div>
            <h1 class="text-2xl font-bold text-gray-900 mb-2">Admin Login</h1>
            <p class="text-gray-600">Fantasy Bulldog Kennels Staff Portal</p>
        </div>

        <div id="message-container"></div>

        <form id="login-form">
            <div class="form-group">
                <label class="form-label" for="username">Username</label>
                <input type="text" id="username" name="username" class="form-input" required placeholder="Enter your username">
            </div>

            <div class="form-group">
                <label class="form-label" for="password">Password</label>
                <input type="password" id="password" name="password" class="form-input" required placeholder="Enter your password">
            </div>

            <button type="submit" class="btn-primary">
                Sign In
            </button>
        </form>

        <div class="back-link">
            <a href="index.html">← Back to Main Site</a>
        </div>

        <div class="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
            <p class="text-sm text-yellow-800">
                <strong>Demo Credentials:</strong><br>
                Username: admin<br>
                Password: admin123
            </p>
        </div>
    </div>

    <script>
        class AdminLogin {
            constructor() {
                this.apiBase = window.location.origin;
                this.init();
            }

            init() {
                // Check if already logged in
                const token = localStorage.getItem('admin_token');
                if (token) {
                    window.location.href = 'admin.html';
                    return;
                }

                this.setupEventListeners();
            }

            setupEventListeners() {
                const form = document.getElementById('login-form');
                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.login();
                });
            }

            async login() {
                const form = document.getElementById('login-form');
                const formData = new FormData(form);
                
                const username = formData.get('username');
                const password = formData.get('password');

                if (!username || !password) {
                    this.showMessage('Please enter both username and password', 'error');
                    return;
                }

                try {
                    const response = await fetch(`${this.apiBase}/api/admin/login`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ username, password })
                    });

                    const result = await response.json();

                    if (response.ok) {
                        // Store token and user info
                        localStorage.setItem('admin_token', result.token);
                        localStorage.setItem('admin_user', JSON.stringify(result.user));
                        
                        this.showMessage('Login successful! Redirecting...', 'success');
                        
                        setTimeout(() => {
                            window.location.href = 'admin.html';
                        }, 1000);
                    } else {
                        this.showMessage(result.error || 'Login failed', 'error');
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    this.showMessage('Network error. Please try again.', 'error');
                }
            }

            showMessage(message, type) {
                const container = document.getElementById('message-container');
                container.innerHTML = `<div class="message message-${type}">${message}</div>`;
                
                setTimeout(() => {
                    container.innerHTML = '';
                }, 5000);
            }
        }

        // Initialize login system
        new AdminLogin();
    </script>
</body>
</html>