<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission - Fantasy Bulldog Kennels</title>
    <meta name="description" content="Read the complete mission statement and core values of Fantasy Bulldog Kennels, a nonprofit creating second chances for formerly incarcerated individuals through bulldog rescue.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #059669;
            --secondary-color: #0f766e;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.9), rgba(15, 118, 110, 0.9)),
                        url('resources/hero_main.png') center/cover;
            min-height: 60vh;
            display: flex;
            align-items: center;
            position: relative;
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(5, 150, 105, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .mission-section {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-left: 4px solid var(--primary-color);
        }

        .quote-section {
            background: var(--primary-color);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .quote-section::before {
            content: '"';
            position: absolute;
            top: -20px;
            left: 20px;
            font-size: 120px;
            opacity: 0.1;
            font-family: serif;
        }

        @media (max-width: 768px) {
            .hero-section {
                min-height: 50vh;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">Fantasy Bulldog Kennels</h1>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">About</a>
                        <a href="mission.html" class="text-gray-900 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium active">Mission</a>
                        <a href="programs.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Programs</a>
                        <a href="donate.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Donate</a>
                        <a href="volunteer.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Volunteer</a>
                        <a href="contact.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-toggle" class="text-gray-700 hover:text-green-600 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="mobile-menu md:hidden fixed top-16 left-0 w-full h-screen bg-white z-40">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-base font-medium text-gray-700">Home</a>
                <a href="about.html" class="block px-3 py-2 text-base font-medium text-gray-700">About</a>
                <a href="mission.html" class="block px-3 py-2 text-base font-medium text-gray-900">Mission</a>
                <a href="programs.html" class="block px-3 py-2 text-base font-medium text-gray-700">Programs</a>
                <a href="donate.html" class="block px-3 py-2 text-base font-medium text-gray-700">Donate</a>
                <a href="volunteer.html" class="block px-3 py-2 text-base font-medium text-gray-700">Volunteer</a>
                <a href="contact.html" class="block px-3 py-2 text-base font-medium text-gray-700">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6 animate-on-scroll">
                    Our Mission & Values
                </h1>
                <p class="text-xl text-green-100 max-w-3xl mx-auto animate-on-scroll">
                    A comprehensive commitment to second chances, compassionate care, and community transformation.
                </p>
            </div>
        </div>
    </section>

    <!-- Mission Statement -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mission-section rounded-lg p-8 md:p-12 animate-on-scroll">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">
                    Our Mission
                </h2>
                <div class="prose prose-lg max-w-none text-gray-700">
                    <p class="text-xl leading-relaxed mb-6 font-medium">
                        Fantasy Bulldog Kennels is a 501(c)(3) nonprofit organization dedicated to breaking the cycle of recidivism by creating transformative pathways for formerly incarcerated individuals through the rescue, rehabilitation, and care of English Bulldogs, French Bulldogs, and Pocket Bullies.
                    </p>
                    
                    <p class="mb-6">
                        We rescue, rehabilitate, and provide lifetime care for bulldogs in need while simultaneously creating structured employment opportunities, stable housing, and comprehensive reentry support for individuals returning from incarceration. Through this innovative dual-purpose model, we address two critical community needs: animal welfare and successful community reintegration.
                    </p>

                    <h3 class="text-2xl font-semibold mb-4 text-gray-900">Our Vision</h3>
                    <p class="mb-6">
                        A society where every formerly incarcerated individual has access to meaningful employment, stable housing, and the opportunity to rebuild their life through compassionate animal care, while ensuring that no bulldog is abandoned, mistreated, or left without a loving home.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Core Values
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    The principles that guide everything we do
                </p>
            </div>

            <div class="values-grid">
                <div class="card-hover bg-white rounded-lg p-8 animate-on-scroll">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Second Chances</h3>
                    <p class="text-gray-600">
                        We believe in the inherent worth and potential for transformation in both people and animals, providing opportunities for redemption, growth, and new beginnings.
                    </p>
                </div>

                <div class="card-hover bg-white rounded-lg p-8 animate-on-scroll">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Compassionate Care</h3>
                    <p class="text-gray-600">
                        Every bulldog in our program receives comprehensive veterinary care, behavioral rehabilitation, and lifetime support, regardless of their medical needs or behavioral challenges.
                    </p>
                </div>

                <div class="card-hover bg-white rounded-lg p-8 animate-on-scroll">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Dignified Employment</h3>
                    <p class="text-gray-600">
                        We provide meaningful work that builds self-worth, teaches transferable skills, and creates pathways to long-term career success and financial independence.
                    </p>
                </div>

                <div class="card-hover bg-white rounded-lg p-8 animate-on-scroll">
                    <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Community Integration</h3>
                    <p class="text-gray-600">
                        Through partnerships with local businesses, veterinary clinics, and community organizations, we create a network of support that extends far beyond our immediate program.
                    </p>
                </div>

                <div class="card-hover bg-white rounded-lg p-8 animate-on-scroll">
                    <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Transparency</h3>
                    <p class="text-gray-600">
                        We operate with complete financial transparency, ensuring that every donated dollar is used effectively to advance our mission and serve our community.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Program Components -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Program Components
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Comprehensive services addressing both human and animal needs
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-gray-50 rounded-lg p-8 animate-on-scroll">
                    <h3 class="text-xl font-semibold mb-4 text-green-600">Animal Rescue and Rehabilitation</h3>
                    <p class="text-gray-600 mb-4">
                        We rescue bulldogs from shelters, owner surrenders, and abusive situations, providing comprehensive medical care, behavioral training, and rehabilitation services.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>• Emergency medical treatment and surgery</li>
                        <li>• Behavioral assessment and modification</li>
                        <li>• Nutritional rehabilitation and weight management</li>
                        <li>• Socialization and training programs</li>
                        <li>• Lifetime support for adopted families</li>
                    </ul>
                </div>

                <div class="bg-gray-50 rounded-lg p-8 animate-on-scroll">
                    <h3 class="text-xl font-semibold mb-4 text-blue-600">Transitional Employment Program</h3>
                    <p class="text-gray-600 mb-4">
                        Participants receive paid training in animal care, facility maintenance, customer service, and administrative support, building skills that transfer to broader employment opportunities.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>• 6-month paid internship program</li>
                        <li>• Industry-recognized certifications</li>
                        <li>• Mentorship from experienced professionals</li>
                        <li>• Job placement assistance and career counseling</li>
                        <li>• Ongoing support for 2 years post-graduation</li>
                    </ul>
                </div>

                <div class="bg-gray-50 rounded-lg p-8 animate-on-scroll">
                    <h3 class="text-xl font-semibold mb-4 text-purple-600">Stable Housing Initiative</h3>
                    <p class="text-gray-600 mb-4">
                        We provide safe, supportive housing for program participants during their transition period, with gradual transition to independent living arrangements.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>• Furnished transitional housing</li>
                        <li>• Life skills training and financial literacy</li>
                        <li>• Case management and counseling services</li>
                        <li>• Assistance with permanent housing placement</li>
                        <li>• Emergency assistance fund for graduates</li>
                    </ul>
                </div>

                <div class="bg-gray-50 rounded-lg p-8 animate-on-scroll">
                    <h3 class="text-xl font-semibold mb-4 text-yellow-600">Community Partnership Network</h3>
                    <p class="text-gray-600 mb-4">
                        Collaboration with veterinary clinics, pet supply companies, construction contractors, and local employers creates a comprehensive support system.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>• Veterinary care partnerships and discounts</li>
                        <li>• Employment partnerships with local businesses</li>
                        <li>• Educational collaborations with community colleges</li>
                        <li>• Volunteer network of 100+ community members</li>
                        <li>• Corporate sponsorship and supply donations</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Measurement -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Impact Measurement
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Tracking success through comprehensive metrics and outcomes
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Recidivism Rates</h3>
                    <p class="text-gray-600">
                        Tracking participant outcomes through comprehensive follow-up, measuring success in maintaining employment and avoiding reincarceration.
                    </p>
                </div>

                <div class="bg-white rounded-lg p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m8 0H8m8 0v6a2 2 0 01-2 2H10a2 2 0 01-2-2V6m8 0V4a2 2 0 00-2-2H10a2 2 0 00-2 2v2"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Employment Outcomes</h3>
                    <p class="text-gray-600">
                        Measuring job placement rates, wage progression, and career advancement for program graduates in various industries.
                    </p>
                </div>

                <div class="bg-white rounded-lg p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Bulldog Adoption Success</h3>
                    <p class="text-gray-600">
                        Tracking adoption rates, return rates, and long-term placement success for our rescued and rehabilitated bulldogs.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Legal Compliance -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Legal Compliance & Ethics
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Operating with integrity and accountability
                </p>
            </div>

            <div class="bg-gray-50 rounded-lg p-8 animate-on-scroll">
                <div class="prose prose-lg max-w-none text-gray-700">
                    <h3 class="text-xl font-semibold mb-4">501(c)(3) Compliance</h3>
                    <p class="mb-6">
                        Fantasy Bulldog Kennels operates in full compliance with all federal, state, and local regulations governing nonprofit organizations, animal welfare standards, and employment practices. We maintain strict adherence to IRS 501(c)(3) requirements and provide annual reporting to ensure continued compliance and transparency.
                    </p>

                    <h3 class="text-xl font-semibold mb-4">Animal Welfare Standards</h3>
                    <p class="mb-6">
                        We exceed all state and federal standards for animal care, maintaining licenses and certifications required for rescue operations. All animals receive veterinary care that meets or exceeds industry standards, and we partner with licensed veterinarians for all medical procedures.
                    </p>

                    <h3 class="text-xl font-semibold mb-4">Employment Law Compliance</h3>
                    <p class="mb-6">
                        Our employment practices comply with all federal, state, and local labor laws, including fair wage requirements, workplace safety standards, and anti-discrimination provisions. We provide workers' compensation insurance and maintain safe working conditions for all participants.
                    </p>

                    <h3 class="text-xl font-semibold mb-4">Non-Discrimination Policy</h3>
                    <p>
                        We serve individuals and rescue animals without discrimination based on race, ethnicity, gender identity, sexual orientation, religious beliefs, disability status, or any other protected characteristic. Our program is designed to be inclusive and accessible to all who can benefit from our services.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Inspiring Quote -->
    <section class="quote-section py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <blockquote class="text-2xl md:text-3xl font-light mb-8 animate-on-scroll">
                "Every individual deserves the opportunity to rebuild their life with dignity, and every animal deserves a chance to know love and care. When we provide both, we don't just change individual lives - we transform entire communities."
            </blockquote>
            <cite class="text-lg text-green-100 animate-on-scroll">— Dr. Sarah Mitchell, Executive Director</cite>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                Help Us Fulfill Our Mission
            </h2>
            <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto animate-on-scroll">
                Your support directly contributes to our ability to provide second chances and transform lives in our community.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
                <a href="donate.html" class="btn-primary">Support Our Mission</a>
                <a href="volunteer.html" class="btn-secondary">Volunteer With Us</a>
                <a href="legal.html" class="btn-secondary">View Our Commitments</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Fantasy Bulldog Kennels</h3>
                    <p class="text-gray-400 text-sm">
                        A 501(c)(3) nonprofit organization dedicated to second chances for people and bulldogs.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="programs.html" class="hover:text-white">Programs</a></li>
                        <li><a href="donate.html" class="hover:text-white">Donate</a></li>
                        <li><a href="volunteer.html" class="hover:text-white">Volunteer</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="mission.html" class="hover:text-white">Mission Statement</a></li>
                        <li><a href="legal.html" class="hover:text-white">Legal/Compliance</a></li>
                        <li><a href="donor_promissory.md" class="hover:text-white">Donor Promissory</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <address class="text-sm text-gray-400 not-italic">
                        <p>123 Rescue Road</p>
                        <p>Second Chance City, State 12345</p>
                        <p class="mt-2">Phone: (555) 123-KENNEL</p>
                        <p>Email: info@fantasybulldogkennels.org</p>
                    </address>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 Fantasy Bulldog Kennels. All rights reserved. Tax ID: 45-1234567</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <!-- Scroll animations -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.animate-on-scroll').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>