{
  "name": "fantasy-bulldog-kennels",
  "version": "1.0.0",
  "description": "Nonprofit website and management system for Fantasy Bulldog Kennels",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nonprofit",
    "bulldog",
    "rescue",
    "reentry",
    "second-chances"
  ],
  "author": "Fantasy Bulldog Kennels",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}