<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Programs - Fantasy Bulldog Kennels</title>
    <meta name="description" content="Explore Fantasy Bulldog Kennels' comprehensive programs including housing, employment training, and animal care services for formerly incarcerated individuals.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #059669;
            --secondary-color: #0f766e;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.9), rgba(15, 118, 110, 0.9)),
                        url('resources/hero_programs.png') center/cover;
            min-height: 60vh;
            display: flex;
            align-items: center;
            position: relative;
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(5, 150, 105, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .program-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .program-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .program-icon {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }

        .timeline {
            position: relative;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary-color);
            transform: translateX(-50%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 2rem;
            width: 16px;
            height: 16px;
            background: var(--primary-color);
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        .timeline-content {
            width: 45%;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .timeline-item:nth-child(odd) .timeline-content {
            margin-left: 55%;
        }

        .timeline-item:nth-child(even) .timeline-content {
            margin-right: 55%;
        }

        @media (max-width: 768px) {
            .hero-section {
                min-height: 50vh;
                text-align: center;
            }
            
            .timeline::before {
                left: 2rem;
            }
            
            .timeline-item::before {
                left: 2rem;
            }
            
            .timeline-content {
                width: calc(100% - 4rem);
                margin-left: 4rem !important;
                margin-right: 0 !important;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">Fantasy Bulldog Kennels</h1>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">About</a>
                        <a href="mission.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Mission</a>
                        <a href="programs.html" class="text-gray-900 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium active">Programs</a>
                        <a href="donate.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Donate</a>
                        <a href="volunteer.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Volunteer</a>
                        <a href="contact.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-toggle" class="text-gray-700 hover:text-green-600 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="mobile-menu md:hidden fixed top-16 left-0 w-full h-screen bg-white z-40">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-base font-medium text-gray-700">Home</a>
                <a href="about.html" class="block px-3 py-2 text-base font-medium text-gray-700">About</a>
                <a href="mission.html" class="block px-3 py-2 text-base font-medium text-gray-700">Mission</a>
                <a href="programs.html" class="block px-3 py-2 text-base font-medium text-gray-900">Programs</a>
                <a href="donate.html" class="block px-3 py-2 text-base font-medium text-gray-700">Donate</a>
                <a href="volunteer.html" class="block px-3 py-2 text-base font-medium text-gray-700">Volunteer</a>
                <a href="contact.html" class="block px-3 py-2 text-base font-medium text-gray-700">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6 animate-on-scroll">
                    Our Programs
                </h1>
                <p class="text-xl text-green-100 max-w-3xl mx-auto animate-on-scroll">
                    Comprehensive services that address both human rehabilitation and animal welfare through integrated, evidence-based programs.
                </p>
            </div>
        </div>
    </section>

    <!-- Program Overview -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Transforming Lives Through Integrated Programs
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto animate-on-scroll">
                    Our three core programs work together to create comprehensive pathways to success for both program participants and rescued bulldogs.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Housing Program -->
                <div class="program-card card-hover animate-on-scroll">
                    <div class="program-header">
                        <div class="program-icon">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">Stable Housing Initiative</h3>
                        <p class="text-green-100">Safe, supportive housing during transition</p>
                    </div>
                    <div class="p-8">
                        <p class="text-gray-600 mb-6">
                            We provide safe, supportive housing for program participants during their transition period, with gradual transition to independent living arrangements.
                        </p>
                        
                        <h4 class="font-semibold mb-4 text-gray-900">Program Features:</h4>
                        <ul class="space-y-2 text-sm text-gray-600 mb-6">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Furnished transitional housing
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Life skills training and financial literacy
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Case management and counseling services
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Assistance with permanent housing placement
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Emergency assistance fund for graduates
                            </li>
                        </ul>

                        <div class="bg-gray-50 rounded-lg p-4">
                            <h5 class="font-semibold text-gray-900 mb-2">Program Duration: 6-12 months</h5>
                            <p class="text-sm text-gray-600">
                                Participants typically transition to independent housing within 6-12 months while maintaining employment and support connections.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Employment Program -->
                <div class="program-card card-hover animate-on-scroll">
                    <div class="program-header">
                        <div class="program-icon">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">Transitional Employment Program</h3>
                        <p class="text-green-100">Paid training and career development</p>
                    </div>
                    <div class="p-8">
                        <p class="text-gray-600 mb-6">
                            Participants receive paid training in animal care, facility maintenance, customer service, and administrative support, building skills that transfer to broader employment opportunities.
                        </p>
                        
                        <h4 class="font-semibold mb-4 text-gray-900">Training Areas:</h4>
                        <ul class="space-y-2 text-sm text-gray-600 mb-6">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Animal husbandry and veterinary care basics
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Facility maintenance and repair skills
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Customer service and communication
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Administrative and office management
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Resume building and interview preparation
                            </li>
                        </ul>

                        <div class="bg-gray-50 rounded-lg p-4">
                            <h5 class="font-semibold text-gray-900 mb-2">Program Length: 6 months</h5>
                            <p class="text-sm text-gray-600">
                                Participants work 30 hours per week at $15/hour, with opportunities for advancement and specialization.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Animal Care Program -->
                <div class="program-card card-hover animate-on-scroll">
                    <div class="program-header">
                        <div class="program-icon">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">Animal Rescue & Care</h3>
                        <p class="text-green-100">Comprehensive bulldog rehabilitation</p>
                    </div>
                    <div class="p-8">
                        <p class="text-gray-600 mb-6">
                            We rescue, rehabilitate, and provide lifetime care for English Bulldogs, French Bulldogs, and Pocket Bullies while creating structured employment opportunities.
                        </p>
                        
                        <h4 class="font-semibold mb-4 text-gray-900">Care Services:</h4>
                        <ul class="space-y-2 text-sm text-gray-600 mb-6">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Emergency medical treatment and surgery
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Behavioral assessment and modification
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Nutritional rehabilitation and weight management
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Socialization and training programs
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                Lifetime support for adopted families
                            </li>
                        </ul>

                        <div class="bg-gray-50 rounded-lg p-4">
                            <h5 class="font-semibold text-gray-900 mb-2">Capacity: 40 Bulldogs</h5>
                            <p class="text-sm text-gray-600">
                                We maintain capacity for up to 40 bulldogs at various stages of rehabilitation and adoption readiness.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Program Timeline -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Program Journey
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    A typical participant's path through our integrated programs
                </p>
            </div>

            <div class="timeline">
                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-content">
                        <h3 class="text-xl font-semibold mb-2">Month 1: Orientation & Assessment</h3>
                        <p class="text-gray-600">
                            Participants arrive and complete orientation, skills assessment, and goal setting. Housing assignments are made and initial training begins with basic animal care responsibilities.
                        </p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-content">
                        <h3 class="text-xl font-semibold mb-2">Month 2-3: Skill Development</h3>
                        <p class="text-gray-600">
                            Intensive training in animal care, facility maintenance, and customer service. Participants begin working with assigned bulldogs and attend life skills workshops.
                        </p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-content">
                        <h3 class="text-xl font-semibold mb-2">Month 4-5: Specialization</h3>
                        <p class="text-gray-600">
                            Participants choose specialization areas and begin advanced training. Job placement preparation begins with resume building and interview practice.
                        </p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-content">
                        <h3 class="text-xl font-semibold mb-2">Month 6: Graduation & Placement</h3>
                        <p class="text-gray-600">
                            Program completion with job placement assistance. Participants transition to permanent housing while maintaining employment and support connections.
                        </p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-content">
                        <h3 class="text-xl font-semibold mb-2">Months 7-18: Follow-up Support</h3>
                        <p class="text-gray-600">
                            Ongoing case management, career advancement support, and alumni network participation. Emergency assistance available as needed.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Metrics -->
    <section class="py-20 bg-green-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4 animate-on-scroll">
                    Program Success Metrics
                </h2>
                <p class="text-xl text-green-100 animate-on-scroll">
                    Measuring impact through comprehensive outcomes
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center animate-on-scroll">
                    <div class="text-4xl font-bold text-white mb-2">95%</div>
                    <p class="text-green-100">Employment Placement Rate</p>
                    <p class="text-sm text-green-200 mt-2">Within 30 days of graduation</p>
                </div>
                <div class="text-center animate-on-scroll">
                    <div class="text-4xl font-bold text-white mb-2">90%</div>
                    <p class="text-green-100">Recidivism Reduction</p>
                    <p class="text-sm text-green-200 mt-2">Compared to state average</p>
                </div>
                <div class="text-center animate-on-scroll">
                    <div class="text-4xl font-bold text-white mb-2">85%</div>
                    <p class="text-green-100">Bulldog Adoption Rate</p>
                    <p class="text-sm text-green-200 mt-2">Within 6 months of rehabilitation</p>
                </div>
                <div class="text-center animate-on-scroll">
                    <div class="text-4xl font-bold text-white mb-2">$18</div>
                    <p class="text-green-100">Average Starting Wage</p>
                    <p class="text-sm text-green-200 mt-2">Per hour for graduates</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                Ready to Transform Lives?
            </h2>
            <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto animate-on-scroll">
                Whether you're seeking services, want to support our programs, or are interested in partnership opportunities, we're here to help create second chances.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
                <a href="donate.html" class="btn-primary">Support Our Programs</a>
                <a href="volunteer.html" class="btn-secondary">Apply to Volunteer</a>
                <a href="contact.html" class="btn-secondary">Partner With Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Fantasy Bulldog Kennels</h3>
                    <p class="text-gray-400 text-sm">
                        A 501(c)(3) nonprofit organization dedicated to second chances for people and bulldogs.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="programs.html" class="hover:text-white">Programs</a></li>
                        <li><a href="donate.html" class="hover:text-white">Donate</a></li>
                        <li><a href="volunteer.html" class="hover:text-white">Volunteer</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="mission.html" class="hover:text-white">Mission Statement</a></li>
                        <li><a href="legal.html" class="hover:text-white">Legal/Compliance</a></li>
                        <li><a href="donor_promissory.md" class="hover:text-white">Donor Promissory</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <address class="text-sm text-gray-400 not-italic">
                        <p>123 Rescue Road</p>
                        <p>Second Chance City, State 12345</p>
                        <p class="mt-2">Phone: (555) 123-KENNEL</p>
                        <p>Email: info@fantasybulldogkennels.org</p>
                    </address>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 Fantasy Bulldog Kennels. All rights reserved. Tax ID: 45-1234567</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <!-- Scroll animations -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.animate-on-scroll').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>