<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer - Fantasy Bulldog Kennels</title>
    <meta name="description" content="Join Fantasy Bulldog Kennels as a volunteer. Help create second chances for formerly incarcerated individuals and rescued bulldogs through various volunteer opportunities.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #059669;
            --secondary-color: #0f766e;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.9), rgba(15, 118, 110, 0.9)),
                        url('resources/hero_programs.png') center/cover;
            min-height: 60vh;
            display: flex;
            align-items: center;
            position: relative;
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(5, 150, 105, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .volunteer-form {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .checkbox-item:hover {
            border-color: var(--primary-color);
            background-color: #f0fdf4;
        }

        .checkbox-item input[type="checkbox"] {
            margin-right: 0.5rem;
        }

        .opportunity-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        .opportunity-icon {
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .time-commitment {
            display: inline-block;
            background: #f3f4f6;
            color: var(--text-light);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .hero-section {
                min-height: 50vh;
                text-align: center;
            }
            
            .checkbox-group {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">Fantasy Bulldog Kennels</h1>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">About</a>
                        <a href="mission.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Mission</a>
                        <a href="programs.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Programs</a>
                        <a href="donate.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Donate</a>
                        <a href="volunteer.html" class="text-gray-900 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium active">Volunteer</a>
                        <a href="contact.html" class="text-gray-700 hover:text-green-600 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-toggle" class="text-gray-700 hover:text-green-600 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="mobile-menu md:hidden fixed top-16 left-0 w-full h-screen bg-white z-40">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-base font-medium text-gray-700">Home</a>
                <a href="about.html" class="block px-3 py-2 text-base font-medium text-gray-700">About</a>
                <a href="mission.html" class="block px-3 py-2 text-base font-medium text-gray-700">Mission</a>
                <a href="programs.html" class="block px-3 py-2 text-base font-medium text-gray-700">Programs</a>
                <a href="donate.html" class="block px-3 py-2 text-base font-medium text-gray-700">Donate</a>
                <a href="volunteer.html" class="block px-3 py-2 text-base font-medium text-gray-900">Volunteer</a>
                <a href="contact.html" class="block px-3 py-2 text-base font-medium text-gray-700">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6 animate-on-scroll">
                    Join Our Volunteer Team
                </h1>
                <p class="text-xl text-green-100 max-w-3xl mx-auto animate-on-scroll">
                    Help create second chances by sharing your time, skills, and compassion with our mission to transform lives through bulldog rescue and rehabilitation.
                </p>
            </div>
        </div>
    </section>

    <!-- Why Volunteer -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Why Volunteer With Us?
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Make a meaningful impact while developing new skills and connections
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Make a Real Impact</h3>
                    <p class="text-gray-600">
                        Your volunteer efforts directly contribute to transforming lives and giving bulldogs the second chances they deserve.
                    </p>
                </div>

                <div class="text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Learn New Skills</h3>
                    <p class="text-gray-600">
                        Gain valuable experience in animal care, nonprofit operations, event planning, and community outreach.
                    </p>
                </div>

                <div class="text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Join a Community</h3>
                    <p class="text-gray-600">
                        Connect with like-minded individuals who share your passion for animal welfare and social justice.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Volunteer Opportunities -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Volunteer Opportunities
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Find the perfect way to contribute your time and talents
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="opportunity-card card-hover animate-on-scroll">
                    <div class="opportunity-icon">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <div class="time-commitment">2-4 hours/week</div>
                    <h3 class="text-xl font-semibold mb-4">Animal Care Assistant</h3>
                    <p class="text-gray-600 mb-4">
                        Help with daily care activities including feeding, walking, grooming, and socializing with our rescued bulldogs.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-1 mb-4">
                        <li>• No experience required - training provided</li>
                        <li>• Must be comfortable with dogs of all sizes</li>
                        <li>• Physical activity including walking and cleaning</li>
                        <li>• Regular schedule preferred</li>
                    </ul>
                    <div class="text-sm text-green-600 font-medium">Perfect for animal lovers!</div>
                </div>

                <div class="opportunity-card card-hover animate-on-scroll">
                    <div class="opportunity-icon">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-6 0h6"></path>
                        </svg>
                    </div>
                    <div class="time-commitment">4-8 hours/week</div>
                    <h3 class="text-xl font-semibold mb-4">Facility Maintenance</h3>
                    <p class="text-gray-600 mb-4">
                        Assist with facility upkeep including cleaning, repairs, landscaping, and general maintenance tasks.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-1 mb-4">
                        <li>• Basic handyman skills helpful</li>
                        <li>• Physical work including lifting and bending</li>
                        <li>• Flexible scheduling available</li>
                        <li>• Opportunity to learn new skills</li>
                    </ul>
                    <div class="text-sm text-green-600 font-medium">Great for those who like hands-on work!</div>
                </div>

                <div class="opportunity-card card-hover animate-on-scroll">
                    <div class="opportunity-icon">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path>
                        </svg>
                    </div>
                    <div class="time-commitment">2-6 hours/week</div>
                    <h3 class="text-xl font-semibold mb-4">Event Coordinator</h3>
                    <p class="text-gray-600 mb-4">
                        Help organize and run fundraising events, adoption days, and community outreach activities.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-1 mb-4">
                        <li>• Strong organizational skills preferred</li>
                        <li>• Event planning experience helpful</li>
                        <li>• Weekend availability sometimes required</li>
                        <li>• Great networking opportunities</li>
                    </ul>
                    <div class="text-sm text-green-600 font-medium">Ideal for outgoing personalities!</div>
                </div>

                <div class="opportunity-card card-hover animate-on-scroll">
                    <div class="opportunity-icon">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                        </svg>
                    </div>
                    <div class="time-commitment">Flexible</div>
                    <h3 class="text-xl font-semibold mb-4">Grant Writer</h3>
                    <p class="text-gray-600 mb-4">
                        Use your writing skills to help secure funding through grant applications and proposal development.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-1 mb-4">
                        <li>• Strong writing and research skills required</li>
                        <li>• Experience with grant writing preferred</li>
                        <li>• Remote work possible</li>
                        <li>• Direct impact on funding success</li>
                    </ul>
                    <div class="text-sm text-green-600 font-medium">Perfect for writers and researchers!</div>
                </div>

                <div class="opportunity-card card-hover animate-on-scroll">
                    <div class="opportunity-icon">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <div class="time-commitment">2-4 hours/week</div>
                    <h3 class="text-xl font-semibold mb-4">Social Media Coordinator</h3>
                    <p class="text-gray-600 mb-4">
                        Create engaging content, manage social media accounts, and help spread awareness of our mission.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-1 mb-4">
                        <li>• Social media experience preferred</li>
                        <li>• Creative writing and photography skills</li>
                        <li>• Understanding of nonprofit marketing</li>
                        <li>• Remote work friendly</li>
                    </ul>
                    <div class="text-sm text-green-600 font-medium">Great for digital natives!</div>
                </div>

                <div class="opportunity-card card-hover animate-on-scroll">
                    <div class="opportunity-icon">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <div class="time-commitment">Variable</div>
                    <h3 class="text-xl font-semibold mb-4">Mentor/Coach</h3>
                    <p class="text-gray-600 mb-4">
                        Provide guidance and support to program participants as they navigate their reentry journey.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-1 mb-4">
                        <li>• Life experience and empathy essential</li>
                        <li>• Training and support provided</li>
                        <li>• One-on-one relationship building</li>
                        <li>• Flexible scheduling</li>
                    </ul>
                    <div class="text-sm text-green-600 font-medium">Make a personal difference!</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Volunteer Application Form -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Apply to Volunteer
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Ready to make a difference? Fill out our volunteer application below.
                </p>
            </div>

            <div class="volunteer-form animate-on-scroll">
                <form id="volunteer-form">
                    <!-- Personal Information -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="form-group">
                            <label class="form-label">First Name *</label>
                            <input type="text" name="name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Last Name *</label>
                            <input type="text" name="last_name" class="form-input" required>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="form-group">
                            <label class="form-label">Email Address *</label>
                            <input type="email" name="email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Phone Number *</label>
                            <input type="tel" name="phone" class="form-input" required>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="form-group">
                            <label class="form-label">Age</label>
                            <select name="age" class="form-select">
                                <option value="">Select age range</option>
                                <option value="18-25">18-25</option>
                                <option value="26-35">26-35</option>
                                <option value="36-45">36-45</option>
                                <option value="46-55">46-55</option>
                                <option value="56-65">56-65</option>
                                <option value="65+">65+</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Preferred Contact Method</label>
                            <select name="contact_method" class="form-select">
                                <option value="email">Email</option>
                                <option value="phone">Phone</option>
                                <option value="text">Text Message</option>
                            </select>
                        </div>
                    </div>

                    <!-- Experience and Skills -->
                    <div class="form-group">
                        <label class="form-label">Previous Volunteer Experience</label>
                        <textarea name="experience" class="form-textarea" placeholder="Tell us about any previous volunteer work, especially with animals or nonprofits..."></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Professional Skills & Background</label>
                        <textarea name="skills" class="form-textarea" placeholder="What skills, education, or professional experience do you bring? (marketing, veterinary, construction, etc.)"></textarea>
                    </div>

                    <!-- Areas of Interest -->
                    <div class="form-group">
                        <label class="form-label">Areas of Interest *</label>
                        <p class="text-sm text-gray-600 mb-3">Select all volunteer opportunities that interest you:</p>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" name="interests" value="animal_care" id="animal_care">
                                <label for="animal_care">Animal Care Assistant</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="interests" value="facility_maintenance" id="facility_maintenance">
                                <label for="facility_maintenance">Facility Maintenance</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="interests" value="event_coordination" id="event_coordination">
                                <label for="event_coordination">Event Coordinator</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="interests" value="grant_writing" id="grant_writing">
                                <label for="grant_writing">Grant Writer</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="interests" value="social_media" id="social_media">
                                <label for="social_media">Social Media Coordinator</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="interests" value="mentor" id="mentor">
                                <label for="mentor">Mentor/Coach</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="interests" value="administrative" id="administrative">
                                <label for="administrative">Administrative Support</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="interests" value="fundraising" id="fundraising">
                                <label for="fundraising">Fundraising Support</label>
                            </div>
                        </div>
                    </div>

                    <!-- Availability -->
                    <div class="form-group">
                        <label class="form-label">Availability *</label>
                        <p class="text-sm text-gray-600 mb-3">When are you typically available to volunteer?</p>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" name="availability" value="weekday_mornings" id="weekday_mornings">
                                <label for="weekday_mornings">Weekday Mornings</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="availability" value="weekday_afternoons" id="weekday_afternoons">
                                <label for="weekday_afternoons">Weekday Afternoons</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="availability" value="weekday_evenings" id="weekday_evenings">
                                <label for="weekday_evenings">Weekday Evenings</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="availability" value="weekend_mornings" id="weekend_mornings">
                                <label for="weekend_mornings">Weekend Mornings</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="availability" value="weekend_afternoons" id="weekend_afternoons">
                                <label for="weekend_afternoons">Weekend Afternoons</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" name="availability" value="weekend_evenings" id="weekend_evenings">
                                <label for="weekend_evenings">Weekend Evenings</label>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Information -->
                    <div class="form-group">
                        <label class="form-label">Why do you want to volunteer with Fantasy Bulldog Kennels?</label>
                        <textarea name="motivation" class="form-textarea" placeholder="Share what draws you to our mission and how you hope to contribute..."></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Additional Comments or Questions</label>
                        <textarea name="additional_info" class="form-textarea" placeholder="Anything else you'd like us to know about you or any questions you have?"></textarea>
                    </div>

                    <!-- Emergency Contact -->
                    <div class="form-group">
                        <label class="form-label">Emergency Contact Name</label>
                        <input type="text" name="emergency_contact" class="form-input">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Emergency Contact Phone</label>
                        <input type="tel" name="emergency_phone" class="form-input">
                    </div>

                    <!-- Agreements -->
                    <div class="form-group">
                        <label class="flex items-start">
                            <input type="checkbox" name="background_check" class="mr-3 mt-1" required>
                            <span class="text-sm">I consent to a background check as part of the volunteer screening process. *</span>
                        </label>
                    </div>

                    <div class="form-group">
                        <label class="flex items-start">
                            <input type="checkbox" name="waiver" class="mr-3 mt-1" required>
                            <span class="text-sm">I understand that volunteering involves certain risks and agree to sign a liability waiver. *</span>
                        </label>
                    </div>

                    <div class="form-group">
                        <label class="flex items-start">
                            <input type="checkbox" name="newsletter" class="mr-3 mt-1">
                            <span class="text-sm">I would like to receive updates about volunteer opportunities and organization news.</span>
                        </label>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn-primary text-lg px-8 py-3">
                            Submit Application
                        </button>
                        <p class="text-sm text-gray-500 mt-4">
                            We'll review your application and contact you within 48 hours.
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Current Volunteers -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-on-scroll">
                    Meet Our Volunteers
                </h2>
                <p class="text-xl text-gray-600 animate-on-scroll">
                    Hear from some of our amazing volunteer team members
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg p-8 card-hover animate-on-scroll">
                    <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4 text-white font-bold text-xl">
                        MJ
                    </div>
                    <h3 class="text-xl font-semibold text-center mb-2">Maria Johnson</h3>
                    <p class="text-green-600 text-center mb-4">Animal Care Volunteer</p>
                    <blockquote class="text-gray-600 italic text-center mb-4">
                        "Volunteering here has been incredibly rewarding. Seeing the transformation in both the bulldogs and the participants reminds me every day that second chances are possible."
                    </blockquote>
                    <p class="text-sm text-gray-500 text-center">Volunteer since 2021</p>
                </div>

                <div class="bg-white rounded-lg p-8 card-hover animate-on-scroll">
                    <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4 text-white font-bold text-xl">
                        RT
                    </div>
                    <h3 class="text-xl font-semibold text-center mb-2">Robert Thompson</h3>
                    <p class="text-blue-600 text-center mb-4">Facility Maintenance Volunteer</p>
                    <blockquote class="text-gray-600 italic text-center mb-4">
                        "I use my construction background to help maintain the facility. It's fulfilling to know that my skills contribute to creating a safe environment for everyone."
                    </blockquote>
                    <p class="text-sm text-gray-500 text-center">Volunteer since 2022</p>
                </div>

                <div class="bg-white rounded-lg p-8 card-hover animate-on-scroll">
                    <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4 text-white font-bold text-xl">
                        SC
                    </div>
                    <h3 class="text-xl font-semibold text-center mb-2">Sarah Chen</h3>
                    <p class="text-purple-600 text-center mb-4">Social Media Coordinator</p>
                    <blockquote class="text-gray-600 italic text-center mb-4">
                        "I love telling our story online and helping people understand the incredible work happening here. Every post helps spread awareness and attract support."
                    </blockquote>
                    <p class="text-sm text-gray-500 text-center">Volunteer since 2023</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-green-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4 animate-on-scroll">
                Ready to Join Our Team?
            </h2>
            <p class="text-xl text-green-100 mb-8 max-w-3xl mx-auto animate-on-scroll">
                Your time and talents can make a lasting difference in the lives of both people and bulldogs who deserve second chances.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
                <a href="#volunteer-form" class="btn-secondary bg-white text-green-600 hover:bg-green-50">Apply Now</a>
                <a href="contact.html" class="btn-secondary border-white text-white hover:bg-white hover:text-green-600">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Fantasy Bulldog Kennels</h3>
                    <p class="text-gray-400 text-sm">
                        A 501(c)(3) nonprofit organization dedicated to second chances for people and bulldogs.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="programs.html" class="hover:text-white">Programs</a></li>
                        <li><a href="donate.html" class="hover:text-white">Donate</a></li>
                        <li><a href="volunteer.html" class="hover:text-white">Volunteer</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="mission.html" class="hover:text-white">Mission Statement</a></li>
                        <li><a href="legal.html" class="hover:text-white">Legal/Compliance</a></li>
                        <li><a href="donor_promissory.md" class="hover:text-white">Donor Promissory</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <address class="text-sm text-gray-400 not-italic">
                        <p>123 Rescue Road</p>
                        <p>Second Chance City, State 12345</p>
                        <p class="mt-2">Phone: (555) 123-KENNEL</p>
                        <p>Email: info@fantasybulldogkennels.org</p>
                    </address>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 Fantasy Bulldog Kennels. All rights reserved. Tax ID: 45-1234567</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <!-- Scroll animations -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.animate-on-scroll').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>